<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"120.77.220.179","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":false,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录在Sainani SciWrite上学习的课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="PaperwriteLecture">
<meta property="og:url" content="http://120.77.220.179/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/index.html">
<meta property="og:site_name" content="Ball&#39;s blog">
<meta property="og:description" content="记录在Sainani SciWrite上学习的课程笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://120.77.220.179/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/goodwriter_other_tips.jpg">
<meta property="article:published_time" content="2020-02-01T04:17:42.000Z">
<meta property="article:modified_time" content="2020-11-07T14:21:03.219Z">
<meta property="article:author" content="Ball">
<meta property="article:tag" content="paper-writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://120.77.220.179/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/goodwriter_other_tips.jpg">

<link rel="canonical" href="http://120.77.220.179/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PaperwriteLecture | Ball's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ball's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Any way, be happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://120.77.220.179/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qiu.jpeg">
      <meta itemprop="name" content="Ball">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ball's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PaperwriteLecture
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 12:17:42" itemprop="dateCreated datePublished" datetime="2020-02-01T12:17:42+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-07 22:21:03" itemprop="dateModified" datetime="2020-11-07T22:21:03+08:00">2020-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper/" itemprop="url" rel="index"><span itemprop="name">Paper</span></a>
                </span>
            </span>

          
            <span id="/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/" class="post-meta-item leancloud_visitors" data-flag-title="PaperwriteLecture" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录在Sainani SciWrite上学习的课程笔记</p>
<a id="more"></a>
<p> [TOC] </p>
<h2 id="lecture-1-Introduction"><a href="#lecture-1-Introduction" class="headerlink" title="lecture 1 Introduction"></a>lecture 1 Introduction</h2><h3 id="How-to-be-a-Good-writer"><a href="#How-to-be-a-Good-writer" class="headerlink" title="How to be a Good writer"></a>How to be a Good writer</h3><ul>
<li><p>Having something to say</p>
</li>
<li><p><strong>Logical thinking</strong></p>
</li>
<li><p>Learnable rules of style(learn in class)</p>
</li>
<li><p>Other tips:</p>
<p><img src="/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/goodwriter_other_tips.jpg" alt="goodwriter"></p>
</li>
</ul>
<h3 id="How-to-make-Good-write-things"><a href="#How-to-make-Good-write-things" class="headerlink" title="How to make Good write things!!!!"></a>How to make Good write things!!!!</h3><ul>
<li>Ask Yourself:<ul>
<li>Is this sentence <strong>easy to understand</strong>?</li>
<li>Is this sentence <strong>enjoyable and interesting</strong> to read?</li>
</ul>
</li>
<li>Complex ideas <strong>don’t require complex language</strong>.</li>
<li>Scientific writing should be <strong>easy and even enjoyable to read</strong>!</li>
</ul>
<h3 id="Principles-of-effective-writing"><a href="#Principles-of-effective-writing" class="headerlink" title="Principles of effective writing"></a>Principles of effective writing</h3><h4 id="How-to-modify-a-paper"><a href="#How-to-modify-a-paper" class="headerlink" title="How to modify a paper?"></a>How to modify a paper?</h4><ul>
<li>Note the use of <strong>nouns</strong> instead of verbs</li>
<li>Note the use of <strong>vague words</strong></li>
<li>Note the use of <strong>unnecessary jargon and acronyms</strong></li>
<li>Note the <strong>passive voice</strong></li>
<li>Note the <strong>distance between the subject and the main verb</strong> of this sentence</li>
</ul>
<h4 id="The-Principles-of-writing"><a href="#The-Principles-of-writing" class="headerlink" title="The Principles of writing"></a>The Principles of writing</h4><ul>
<li><strong>Cut unnecessary words</strong> and phrases;learn to part with your words;</li>
<li>Long words should be short; Repetitive words;</li>
<li>Be vigilant and ruthless</li>
<li>Use the <strong>active voice(</strong>subject+verb+object)</li>
<li><strong>Write with verbs</strong>:use strong verbs,avoid turning verbs into nouns, and don’t bury the main verb!</li>
</ul>
<h3 id="How-to-cut-the-clutter"><a href="#How-to-cut-the-clutter" class="headerlink" title="How to cut the clutter"></a>How to cut the clutter</h3><ul>
<li>Avoid <strong>Dead weight words and phrases</strong><ul>
<li>As it is well known</li>
<li>As it has been shown </li>
<li>It can be regarded that </li>
<li>It should be emphasized that</li>
</ul>
</li>
<li>Avoid <strong>Empty words and phrases</strong><ul>
<li>basic tenets of</li>
<li>methodologic</li>
<li>important</li>
</ul>
</li>
<li>Long words or phrases that could be <strong>short</strong></li>
<li>Unecessary jargon and acronyms</li>
<li><strong>Repetitive words</strong> or phrases<ul>
<li>Studies/examples</li>
<li>illustrate/demonstrate</li>
<li>Challenges/difficulties</li>
<li>Successful solutions</li>
</ul>
</li>
<li><p>Adverbs</p>
</li>
<li><p>Very,really,quite,basically,generally,etc.</p>
</li>
<li><p><strong>Examples:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A robust cell-mediated immune response is necessary, and deficiency in this response predisposes an individual towards active TB.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Deficiency in T-cell-mediated immune response predisposes an individual to active TB.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Cut-the-clutter-more-tricks"><a href="#Cut-the-clutter-more-tricks" class="headerlink" title="Cut the clutter, more tricks"></a>Cut the clutter, more tricks</h3><ul>
<li><p><strong>Eliminate negatives</strong></p>
<ul>
<li>“she is not right” —&gt; “she is wrong”</li>
<li>Not honest —&gt; dishonest </li>
<li>Did not succeed —&gt; failed</li>
</ul>
</li>
<li><p><strong>Eliminate superfluous uses of “there are/there is”</strong></p>
<ul>
<li><p>“There was a long line of bacteria on the plate”</p>
<p>—&gt;”Bacteria lined the plate”</p>
</li>
</ul>
</li>
<li><p><strong>Omit needless prepositions</strong>(消除不必要的介词)</p>
<ul>
<li><p>“They agreed that it was true”</p>
<p>—&gt;”They agreed it was true”</p>
</li>
</ul>
</li>
</ul>
<h3 id="Practive-cutting-clutter"><a href="#Practive-cutting-clutter" class="headerlink" title="Practive cutting clutter"></a>Practive cutting clutter</h3><ul>
<li><p><strong>Example1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Anti-inflammatory drugs may be protective for the occurrence of Alzheimer&#39;s Disease.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Anti-inflammatory drugs may protect against Alzheimer&#39;s Disease.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Example2</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Clinical seizures have been estimated to occur in 0.5% to 2.3% of the neonatal population.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Clinical seizures occur in 0.5% to 2.3% of newborns</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Example3</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">As we can see from Figure 2, if the return kinetic energy is less than 3.2 Up, there will be two electron trajectories associated with this kinetic energy.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Figure 2 shows that a return kinetic energy less than 3.2 Up yields two electron trajectories.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ul>
<li>尽量使用简洁的句式，保持念起来简单可以理解的句子</li>
<li>不要重复的表达意思，用最简单有效的单词表达</li>
</ul>
<h2 id="Lecture-2-Latter-two-Writing-principle"><a href="#Lecture-2-Latter-two-Writing-principle" class="headerlink" title="Lecture 2  Latter two Writing principle"></a>Lecture 2  Latter two Writing principle</h2><h3 id="Use-active-voice"><a href="#Use-active-voice" class="headerlink" title="Use active voice"></a>Use active voice</h3><ul>
<li>Active voice: <strong>“Subject verb object”</strong>(主语 动词 宾语)</li>
</ul>
<h4 id="What-is-the-passive-voice"><a href="#What-is-the-passive-voice" class="headerlink" title="What is the passive voice"></a>What is the passive voice</h4><ul>
<li>Passive voice:<strong>“Object-Verb-Subject of just Object-Verb</strong>“<ul>
<li>Classic example: “Mistakes were made”</li>
</ul>
</li>
<li>Passive verb = a form of the verb <strong>“to be”</strong> + the past participle of the main verb </li>
<li>The main verb must be a transitive verb(that is, take an object)</li>
</ul>
<h3 id="How-to-convert-passive-voice"><a href="#How-to-convert-passive-voice" class="headerlink" title="How to convert passive voice"></a>How to convert passive voice</h3><ul>
<li>Find out <strong>the object, the verb and the subject</strong> in the sentence</li>
<li>Judge who actually use the verb</li>
<li>Judge “Who does what to whom?”</li>
</ul>
<h4 id="Example-Passive-to-active"><a href="#Example-Passive-to-active" class="headerlink" title="Example(Passive to active)"></a>Example(Passive to active)</h4><ul>
<li><p><strong>Example1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The activation of Ca++ channels is induced by the depletion of endoplasmic reticulum Ca++ stores.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Depleting Ca++ from the endoplasmic reticulum activates Ca++ channels.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Example2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cigarette ads were designed to appeal especially to children</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">We designed the cigarette ads to appeal especially to children</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Use-“We”-and-“I”"><a href="#Use-“We”-and-“I”" class="headerlink" title="Use “We” and “I”"></a>Use “We” and “I”</h3><h4 id="Why-is-it-really-ok-to-use-“We”-and-“I”"><a href="#Why-is-it-really-ok-to-use-“We”-and-“I”" class="headerlink" title="Why is it really ok to use “We” and “I”"></a>Why is it really ok to use “We” and “I”</h4><ul>
<li>The active voice is livelier and easier to read</li>
<li>You take <strong>responsibility</strong> for its content</li>
<li>Journals want this</li>
<li>Great authors use “we” and “I”</li>
</ul>
<h4 id="When-is-it-OK-to-use-the-passive-voice"><a href="#When-is-it-OK-to-use-the-passive-voice" class="headerlink" title="When is it OK to use the passive voice?"></a>When is it OK to use the passive voice?</h4><ul>
<li>The methods section<ul>
<li>What was done is more important than who did it!</li>
<li>Readers tend to skim the methods section for key words rather than reading it as prose</li>
<li>May be more effort than it’s worth to avoid using “we” and “I” in every sentence.</li>
</ul>
</li>
</ul>
<h3 id="Active-voice-practice"><a href="#Active-voice-practice" class="headerlink" title="Active voice practice"></a>Active voice practice</h3><ul>
<li><p><strong>Example1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A recommendation was made by the DSMB committee that the study be halted.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The DSMB committee recommended that the study be halted.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Example2</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Major differences in the reaction times of the two study subjects were found.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">We observed major differences in the reaction times of the two study subjects.</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Example3</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The first visible-light snapshot of a planet circling another star has been taken by NASA’s Hubble Space Telescope.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NASA&#39;s Hubble Space Telescope has taken the first visible-light snapshot of a planet circling another star.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Write-with-verbs"><a href="#Write-with-verbs" class="headerlink" title="Write with verbs"></a>Write with verbs</h3><h4 id="Use-strong-verbs"><a href="#Use-strong-verbs" class="headerlink" title="Use strong verbs"></a>Use strong verbs</h4><ul>
<li>Verbs make sentences go!</li>
<li>Choose right verb !</li>
<li>Use “to be” verbs purposefully and sparingly</li>
</ul>
<h4 id="Avoid-turning-verbs-into-nouns"><a href="#Avoid-turning-verbs-into-nouns" class="headerlink" title="Avoid turning verbs into nouns"></a>Avoid turning verbs into nouns</h4><ul>
<li><p>Don’t kill verbs by turning them into nouns</p>
</li>
<li><p><strong>Example</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">During DNA damage, recognition of H3K4me3 by ING2 results in recruitment of Sin3&#x2F;HDAC and repression of cell proliferation genes.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">During DNA damage, H3K4me3 recruits ING2 and Sin3&#x2F;HDAC, which together repress cell proliferation genes.</span><br></pre></td></tr></table></figure>
</li>
<li><p>Don’t bury the main verb</p>
<ul>
<li>make the main verb to be seen easily</li>
</ul>
</li>
</ul>
<h3 id="Practice-examples"><a href="#Practice-examples" class="headerlink" title="Practice examples"></a>Practice examples</h3><h4 id="Don’t-put-the-dead-weight-in-the-word"><a href="#Don’t-put-the-dead-weight-in-the-word" class="headerlink" title="Don’t put the dead weight in the word"></a>Don’t put the dead weight in the word</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">It should be emphasized that these proportions generally are not the result of significant increases in moderate and severe injuries, but in many instances reflect mildly injured persons not being seen at a hospital.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Shifting proportions in injury severity may reflect stricter hospital admission criteria rather than true increases in moderate and severe injuries.</span><br></pre></td></tr></table></figure>
<h4 id="Verb-should-be-seen-obviously-where’s-the-verb"><a href="#Verb-should-be-seen-obviously-where’s-the-verb" class="headerlink" title="Verb should be seen obviously(where’s the verb)"></a>Verb should be seen obviously(where’s the verb)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Important studies to examine the descriptive epidemiology of autism, including the prevalence and changes in the characteristics of the population over time, have begun.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Studies have begun to describe the epidemiology of autism, including recent changes in the disorder’s prevalence and characteristics.</span><br></pre></td></tr></table></figure>
<h4 id="sentence-meaning-clearly"><a href="#sentence-meaning-clearly" class="headerlink" title="sentence meaning(clearly?)"></a>sentence meaning(clearly?)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">It is suspected that the importance of temperature has more to do with impacting rates of other reactions than being a mechanism of disinfection itself since ponds are rarely hot enough for temperature alone to cause disinfection.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ponds are rarely hot enough for temperature alone to cause disinfection; thus, the effect of temperature is likely mediated through its impact on the rates of other reactions.</span><br></pre></td></tr></table></figure>
<h3 id="A-few-grammar-tips"><a href="#A-few-grammar-tips" class="headerlink" title="A few grammar tips"></a>A few grammar tips</h3><ul>
<li><strong>“Data are” not “Data is”</strong></li>
<li><strong>Affect vs.effect</strong><ul>
<li>Affect is the verb “to influence”</li>
<li>Effect is the noun form of this influence </li>
</ul>
</li>
<li><strong>Compared to vs. compared with</strong><ul>
<li>Compare to = to point out similarities between different things</li>
<li>Compare with = to point out differeces between similar things</li>
</ul>
</li>
<li><strong>That vs. which</strong><ul>
<li>“That” is the restrictive pronoun;cannot be eliminated</li>
<li>“Which” is the nonrestrictive pronoun;can be eliminated</li>
</ul>
</li>
<li><strong>Singular antecedents</strong><ul>
<li>Do not use “they” or “their” when the subject is singular.</li>
</ul>
</li>
</ul>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><ul>
<li>尽量使用主动语句 we and I</li>
<li>尽量使用动词，合适的动词，突出主要的动词</li>
</ul>
<h2 id="lecture-3-How-to-improve-sentence-structure"><a href="#lecture-3-How-to-improve-sentence-structure" class="headerlink" title="lecture 3: How to improve sentence structure"></a>lecture 3: How to improve sentence structure</h2><h3 id="Experiment-with-punctuation"><a href="#Experiment-with-punctuation" class="headerlink" title="Experiment with punctuation"></a>Experiment with punctuation</h3><ul>
<li><p>Vary sentence structure:<strong>Using a punctuation</strong></p>
</li>
<li><p><strong>Semicolon(分号)</strong>: </p>
<ul>
<li>Connects two independent clauses</li>
</ul>
</li>
<li><p>Used to separate items in lists that contain internal punctuation</p>
<ul>
<li><p>Example</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">They dramatically reduced the number of series in production: in 1935, fourteen series were circulating; in 1940, nine; by 1980, when the syndicate was in its final years, only four.</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>Parentheses(括号)</strong></p>
<ul>
<li><p>Insert an <strong>aferthought or explanation</strong>(a word, phrase or sentence) into a passage</p>
</li>
<li><p>Example</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">This is troubling because, while there are plausible biological stories to connect red meat with cancer and heart disease, it seems unlikely that eating too much red meat could directly cause accidents and injuries. (Unless, as one of my students quipped, red meat eaters are swerving to avoid cows!)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>Colon(冒号)</strong>: </p>
<ul>
<li><p>Use a colon after an independent clause to introduce a <strong>list, quote, explanation, conclusion, or amplification</strong>.</p>
</li>
<li><p>The rule of <strong>three</strong>‘s(lists, examples)</p>
</li>
<li><p>Use a colon to join two independent clauses if the second amplifies or <strong>extends the first.</strong></p>
</li>
<li><p>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In one project we have a nutritionist, a psychologist, statisticians, a computer specialist, and dietitians: a whole range of specialties.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">In one project we have a whole range of specialties: a nutritionist, a psychologist, statisticians, a computer specialist, and dietitians.</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>Dash(破折号):</strong></p>
<ul>
<li>Use the dash to add <strong>emphasis</strong> or to insert an <strong>abrupt definition or description</strong> almost anywhere in the sentence.</li>
</ul>
</li>
</ul>
<h3 id="Parallelism"><a href="#Parallelism" class="headerlink" title="Parallelism"></a>Parallelism</h3><ul>
<li><p>Pairs of ideas joined by <strong>“and”, “or” , or “but”</strong> should be written in parallel form.<strong>Infinitive phrase and infinitive phrase</strong></p>
</li>
<li><p>Lists of ideas(and numbered lists of ideas should be written)</p>
</li>
<li><p>Example</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Locusts denuded fields in Utah, rural Iowa was washed away by torrents, and in Arizona the cotton was shriveled by the placing heat.</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">\Longrightarrow</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Locusts denuded fields in Utah, torrents washed away rural Iowa, and blazing heat shriveled Arizona’s cotton.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Paragraphs"><a href="#Paragraphs" class="headerlink" title="Paragraphs"></a>Paragraphs</h3><ul>
<li><p><strong>Tips:</strong></p>
<ul>
<li>1 paragraph = 1 idea</li>
<li>Give away the punch line early 及早给出观点</li>
<li>Paragraph flow is helped by:<ul>
<li>logical flow of ideas</li>
<li>parallel sentence structures</li>
<li>if necessary, transition words(过渡词)</li>
<li>Make the last sentence memorable.Emphasis at the end!</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Logical flow of ideas:</strong> </p>
<ul>
<li><strong>Sequential in time</strong></li>
<li><strong>General-&gt;specific</strong>(take-home message first!)</li>
<li>Logical arguments(if a then b;a therefore b:)</li>
</ul>
</li>
<li><strong>What’s the paragraph trying to convey?</strong><ul>
<li><strong>Main idea</strong> of the paragraph</li>
<li>Supporting ideas-&gt;specifivs of how they differ</li>
<li>Sub-supporting ideas-&gt;definitions</li>
</ul>
</li>
</ul>
<h3 id="More-paragraph-practice"><a href="#More-paragraph-practice" class="headerlink" title="More paragraph practice"></a>More paragraph practice</h3><ul>
<li>Sentence-level editing</li>
</ul>
<h3 id="A-few-more-tips-repetition-key-words-and-acronyms"><a href="#A-few-more-tips-repetition-key-words-and-acronyms" class="headerlink" title="A few more tips: repetition, key words, and acronyms"></a>A few more tips: repetition, key words, and acronyms</h3><ul>
<li><strong>Repetition: </strong><ul>
<li>Is the second instance of the word even necessary</li>
<li>Is a synonym really better than just repeating the word</li>
<li>Needless synonyms:Banana-&gt;”the elongated yellow fruit”</li>
</ul>
</li>
<li><strong>Acronyms/Initialisms: </strong><ul>
<li>Use only standar acryonyms/Initialisms(e.g., RNA).</li>
<li>Redefine occasionally(reader don’t read start to finish)</li>
</ul>
</li>
</ul>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><ul>
<li>在一些有限的短语之间并行使用上“and”，“or” 等介词</li>
<li>对于一个段落来说，主题观点要清晰，支撑观点的语句要突出</li>
<li>段落最后一句要重复主题</li>
</ul>
<h2 id="Lecture-4-Practice-all-the-skills"><a href="#Lecture-4-Practice-all-the-skills" class="headerlink" title="Lecture 4: Practice all the skills"></a>Lecture 4: Practice all the skills</h2><h3 id="More-paragraph-practive"><a href="#More-paragraph-practive" class="headerlink" title="More paragraph practive"></a>More paragraph practive</h3><ul>
<li>Remove unrelated material</li>
</ul>
<h3 id="Overview-of-the-Writing-Process"><a href="#Overview-of-the-Writing-Process" class="headerlink" title="Overview of the Writing Process"></a>Overview of the Writing Process</h3><h4 id="Prewriting-70"><a href="#Prewriting-70" class="headerlink" title="Prewriting(70%)"></a>Prewriting(70%)</h4><ul>
<li>Collect，synthesize and organize information</li>
<li>Brainstorm take-home messages(the main message)</li>
<li>Work out ideas away from the computer</li>
<li>Develop a road map/outline</li>
</ul>
<h4 id="Writing-the-first-draft-10"><a href="#Writing-the-first-draft-10" class="headerlink" title="Writing the first draft(10%)"></a>Writing the first draft(10%)</h4><ul>
<li>Putting your facts and ideas together in organized prose</li>
</ul>
<h4 id="Revision-20"><a href="#Revision-20" class="headerlink" title="Revision(20%)"></a>Revision(20%)</h4><ul>
<li>Read your work out loud</li>
<li>Get rid of clutter</li>
<li>Do a verb check</li>
<li>Get feed back from others</li>
</ul>
<h3 id="The-Pre-writing-Step"><a href="#The-Pre-writing-Step" class="headerlink" title="The Pre-writing Step"></a>The Pre-writing Step</h3><ul>
<li><strong>Get organized first</strong><ul>
<li>Don’t try to write and gather information simulataneously</li>
<li>Gather and organize information before writing the first draft</li>
</ul>
</li>
<li><strong>Organizing your thoughts</strong> <ul>
<li>Spend more time organizing and less time writing.</li>
</ul>
</li>
<li><strong>Develop a road-map</strong><ul>
<li>Arrange key facts and citations from the literature into a crude road map/outline BEFORE writing the first draft</li>
<li>Think in paragraphs and sections..</li>
</ul>
</li>
<li><strong>Brainstorm away from the computer</strong><ul>
<li>Write on the go！</li>
<li>Work out take-home messages</li>
<li>Organize your paper</li>
<li>Write memorable lines</li>
</ul>
</li>
<li><strong>Compositional organization</strong><ul>
<li>Like ideas should be grouped</li>
<li>Like paragraphs should be grouped</li>
<li>Don’t “Bait-and-Switch” yips reader too many times</li>
</ul>
</li>
</ul>
<h3 id="The-Writing-Step"><a href="#The-Writing-Step" class="headerlink" title="The Writing Step"></a>The Writing Step</h3><ul>
<li><strong>Don‘t be a perfectionist!</strong></li>
<li>The goal of the first draft is to <strong>get the ideas down</strong> in complete sentences in order</li>
<li><strong>Focus on logical organization</strong> more than sentence-level details</li>
<li>Minimize the pain by writing the first draft quickly ande efficiently</li>
</ul>
<h3 id="Revision"><a href="#Revision" class="headerlink" title="Revision"></a>Revision</h3><ul>
<li><strong>Read your work out loud</strong><ul>
<li>The brain processes the spoken word differently than the writtern word</li>
</ul>
</li>
<li><strong>Do a verb check</strong><ul>
<li>Underline the main verb in each sentence</li>
<li>Find Lackluster verbs/passive verbs/buried verbs to modify</li>
</ul>
</li>
<li><strong>Cut clutter</strong><ul>
<li>Dead weight words and phrases</li>
<li>Empty words and phrases</li>
<li>Long words or phrases that could be short</li>
<li>Uncessary jargon and acronyms</li>
<li>Repetitive words or phrases/Adverbs</li>
</ul>
</li>
<li><strong>Do an organizational review</strong><ul>
<li>Tag each paragraph with aphrase or sentence that sums up the main point</li>
<li>Move paragraphs around to improve logical flow and bring similar ideas together</li>
</ul>
</li>
<li><strong>Get feed back from others</strong><ul>
<li>Ask someone outside your department to read your manuscript</li>
<li><strong>Without any technical background, they should easily grasp:</strong><ul>
<li>the main findings/take-home messages</li>
<li>sinificance of your work</li>
</ul>
</li>
<li>Ask them to point out particularly hard-to-read sentences and paragraphs!</li>
</ul>
</li>
<li><strong>Get editing help</strong><ul>
<li>Find a good editor to edit your work!</li>
</ul>
</li>
</ul>
<h3 id="Checklist-for-the-final-draft"><a href="#Checklist-for-the-final-draft" class="headerlink" title="Checklist for the final draft"></a>Checklist for the final draft</h3><ul>
<li><strong>Check for consistency</strong> <ul>
<li>Methods—&gt;result</li>
</ul>
</li>
<li><strong>Check for numerical consistency</strong><ul>
<li>numbers in abstract match the tables/figures/text</li>
<li>numbers in the text match tables/figures</li>
<li>numbers in each table/figure match those in other tables/figures</li>
</ul>
</li>
<li><strong>Check your references</strong><ul>
<li>Do you have “references to nowhere”?</li>
<li>Reference does not provide the indicated information/fact</li>
</ul>
</li>
</ul>
<h3 id="小结-3"><a href="#小结-3" class="headerlink" title="小结"></a>小结</h3><ul>
<li>写作之前的准备，论文信息的收集完成后，论文事半功倍</li>
<li>做好思路的整理，写草稿，做修改</li>
<li>论文草稿完成后，利用checklist进行检查</li>
</ul>
<h2 id="Lecture-5-Manuscript"><a href="#Lecture-5-Manuscript" class="headerlink" title="Lecture 5: Manuscript"></a>Lecture 5: Manuscript</h2><h3 id="Tables-and-Figures"><a href="#Tables-and-Figures" class="headerlink" title="Tables and Figures"></a>Tables and Figures</h3><ul>
<li>The foudation of your story</li>
<li>Editors,reviewers,and readers may look first at titles, abstracts,and tables and figures!</li>
<li><p>Figures and tables should stand alone and tell a complete story.The reader should not need to refer back to the main text.</p>
</li>
<li><p><strong>Tips on Tables and Figures</strong></p>
<ul>
<li>Use the fewest figures and tables needed to tell the story</li>
<li>Do not present the same data in both a figure and a table</li>
</ul>
</li>
<li><p><strong>Tables vs. Figures</strong></p>
<ul>
<li>Figures<ul>
<li>Visual impact/Show trends and patterns</li>
<li>Tell a quick story/Tell the whole story/Highlight a particular result</li>
</ul>
</li>
<li>Tables<ul>
<li>Give precise values</li>
<li>Display many values/variables</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Table Title</strong></p>
<ul>
<li>Identify the specific topic or point of the table</li>
<li>Use the same key terms in the table title, the column headings, and the text of the paper</li>
<li>Keep it brief!</li>
</ul>
</li>
<li><p><strong>Table Footnotes</strong></p>
<ul>
<li>Use superscript symbols to identify footnotes, according to journal guidelines;</li>
<li>Use footnotes to explain statistically significant differences</li>
<li>Use footnotes to explain experimental details or abbreviations</li>
</ul>
</li>
<li><p><strong>Table Formats</strong></p>
<ul>
<li>Most journals use three horizontal lines: one above the column headings, one below the column headings, and one below the data</li>
<li>Follow journal guidelines RE</li>
<li><strong>What not to do:</strong><ul>
<li>Remove grid lines!</li>
<li>Make sure everything lines up and looks professional!</li>
<li>Use a reasonable number of significant figures</li>
<li>Omit unnecessary columns</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Types of Figures</strong></p>
<ul>
<li>Primary evidence</li>
<li>Graphs</li>
<li>Drawing and diagrams</li>
</ul>
</li>
</ul>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><ul>
<li><strong>Results is not Raw data</strong><ul>
<li>Summarize what the data show</li>
<li>Avoid simply repeating the numbers</li>
</ul>
</li>
<li><strong>Tips for writing Results</strong><ul>
<li>Break into subsections, with headings</li>
<li>Complement the information that is already in tables and figures</li>
<li>Repeat/highlight only the most important numbers</li>
<li>Don’t forget to talk about negative and control results</li>
<li>Reserve the term “significant” for statistically significant</li>
<li>Reserve information about what you did for the methods section</li>
<li>Reserve comments on the meaning of your results for the discussion section</li>
</ul>
</li>
<li><strong>Use the active voice!</strong><ul>
<li>More lively!</li>
<li>Since you can talk about the subjects of your experiments, “we” can be used sparingly while maintaining the active voice!</li>
</ul>
</li>
</ul>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><ul>
<li><strong>Methods and Materials</strong><ul>
<li>Gice a clear overview of what was done</li>
<li>Give enough information to replicate the study</li>
<li>Be complete, but make life easy for your reader</li>
</ul>
</li>
</ul>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ul>
<li>The introduction is easier to write than you may realize!</li>
<li>Follows a fairly standard format</li>
<li>Typically 3 paragraphs long</li>
<li><p>It is not an exhaustive review of your general topic</p>
</li>
<li><p><strong>Corresponds to roughly 3 paragraphs</strong></p>
<ul>
<li>What’s Known(Paragraph 1)</li>
<li>What’s unknown(Paragraph 2)</li>
<li>Your burning question/hypothesis/aim(Paragraph 3)</li>
<li>Your experimental approach(Paragraph 3)</li>
<li>Why your experimental approach is new and different and important(fills in the gaps)(Paragraph 3)</li>
</ul>
</li>
<li><p><strong>Tips for writing an Introduction</strong></p>
<ul>
<li>Keep paragraphs short</li>
<li>Write for a general audience</li>
<li>Known-&gt;Unkown-&gt;Question/hypothesis</li>
<li>Emphasize how your study fills in the gaps</li>
<li>Explictly state your research question/aim/hypothesis</li>
<li>Do not answer the research question(no results or implications)</li>
<li>Summarize at a high level! Leave detailed descriptions,speculations, and criticisms of particular studies for the discussion.</li>
</ul>
</li>
</ul>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><ul>
<li>Showcase good writing</li>
<li>Start and end with the main finding</li>
<li>Don’t travel too far from your data</li>
<li>Focus on the limitations that matter,not generic limitations</li>
<li>Make sure your take-home message is clear and consistent</li>
</ul>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><ul>
<li>Overview of the main story</li>
<li>Gives highlights from each section of the paper</li>
<li>Limited length(100-300 words, typically)</li>
<li>Stands on its own</li>
<li>Used, with title, for electronic search engines</li>
<li>Most often, the only part people read</li>
</ul>
<h3 id="小结-4"><a href="#小结-4" class="headerlink" title="小结"></a>小结</h3><ul>
<li>图表需要清楚的描述本论文实验所说明的数据，按照要求格式编写</li>
<li>介绍写Introduction和Abstract的方法</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ball
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://120.77.220.179/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/" title="PaperwriteLecture">http://120.77.220.179/2020/02/01/Knowledge/AcademicPapers/Paperwriting/Paperwrite-lecture/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/paper-writing/" rel="tag"># paper-writing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/Knowledge/DeepLearning/Task/ModelCompression/" rel="prev" title="模型压缩">
      <i class="fa fa-chevron-left"></i> 模型压缩
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/05/Software/fundation/Datastructure/" rel="next" title="数据结构">
      数据结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-1-Introduction"><span class="nav-text">lecture 1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-be-a-Good-writer"><span class="nav-text">How to be a Good writer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-make-Good-write-things"><span class="nav-text">How to make Good write things!!!!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Principles-of-effective-writing"><span class="nav-text">Principles of effective writing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-modify-a-paper"><span class="nav-text">How to modify a paper?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-Principles-of-writing"><span class="nav-text">The Principles of writing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-cut-the-clutter"><span class="nav-text">How to cut the clutter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cut-the-clutter-more-tricks"><span class="nav-text">Cut the clutter, more tricks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practive-cutting-clutter"><span class="nav-text">Practive cutting clutter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-2-Latter-two-Writing-principle"><span class="nav-text">Lecture 2  Latter two Writing principle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-active-voice"><span class="nav-text">Use active voice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-the-passive-voice"><span class="nav-text">What is the passive voice</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-convert-passive-voice"><span class="nav-text">How to convert passive voice</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-Passive-to-active"><span class="nav-text">Example(Passive to active)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-%E2%80%9CWe%E2%80%9D-and-%E2%80%9CI%E2%80%9D"><span class="nav-text">Use “We” and “I”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-is-it-really-ok-to-use-%E2%80%9CWe%E2%80%9D-and-%E2%80%9CI%E2%80%9D"><span class="nav-text">Why is it really ok to use “We” and “I”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#When-is-it-OK-to-use-the-passive-voice"><span class="nav-text">When is it OK to use the passive voice?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Active-voice-practice"><span class="nav-text">Active voice practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-with-verbs"><span class="nav-text">Write with verbs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Use-strong-verbs"><span class="nav-text">Use strong verbs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Avoid-turning-verbs-into-nouns"><span class="nav-text">Avoid turning verbs into nouns</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Practice-examples"><span class="nav-text">Practice examples</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Don%E2%80%99t-put-the-dead-weight-in-the-word"><span class="nav-text">Don’t put the dead weight in the word</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Verb-should-be-seen-obviously-where%E2%80%99s-the-verb"><span class="nav-text">Verb should be seen obviously(where’s the verb)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sentence-meaning-clearly"><span class="nav-text">sentence meaning(clearly?)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-few-grammar-tips"><span class="nav-text">A few grammar tips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-3-How-to-improve-sentence-structure"><span class="nav-text">lecture 3: How to improve sentence structure</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Experiment-with-punctuation"><span class="nav-text">Experiment with punctuation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parallelism"><span class="nav-text">Parallelism</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paragraphs"><span class="nav-text">Paragraphs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#More-paragraph-practice"><span class="nav-text">More paragraph practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-few-more-tips-repetition-key-words-and-acronyms"><span class="nav-text">A few more tips: repetition, key words, and acronyms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-4-Practice-all-the-skills"><span class="nav-text">Lecture 4: Practice all the skills</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#More-paragraph-practive"><span class="nav-text">More paragraph practive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview-of-the-Writing-Process"><span class="nav-text">Overview of the Writing Process</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prewriting-70"><span class="nav-text">Prewriting(70%)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Writing-the-first-draft-10"><span class="nav-text">Writing the first draft(10%)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Revision-20"><span class="nav-text">Revision(20%)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Pre-writing-Step"><span class="nav-text">The Pre-writing Step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Writing-Step"><span class="nav-text">The Writing Step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Revision"><span class="nav-text">Revision</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Checklist-for-the-final-draft"><span class="nav-text">Checklist for the final draft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-3"><span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-5-Manuscript"><span class="nav-text">Lecture 5: Manuscript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tables-and-Figures"><span class="nav-text">Tables and Figures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Results"><span class="nav-text">Results</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Methods"><span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discussion"><span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-4"><span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ball"
      src="/images/qiu.jpeg">
  <p class="site-author-name" itemprop="name">Ball</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JiaqiuZhou" title="GitHub → https://github.com/JiaqiuZhou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhoujball@gmail.com" title="E-Mail → mailto:zhoujball@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ball</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">284k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jv99mTz1aRnCcRkQKp6niCiF-gzGzoHsz',
      appKey     : 'SdAgfbnUruylQjpLNzwNV2fH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
