<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"120.77.220.179","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":false,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍一些常用的数学函数以及数学表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="数学常见函数表达式">
<meta property="og:url" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/index.html">
<meta property="og:site_name" content="Ball&#39;s blog">
<meta property="og:description" content="介绍一些常用的数学函数以及数学表达式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/integral.png">
<meta property="og:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/double_integral_xy.png">
<meta property="og:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/double_integral_x.png">
<meta property="og:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/MLE.png">
<meta property="og:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/MAP.png">
<meta property="og:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/probability_distribution.jpg">
<meta property="og:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/Bayesian_Network.png">
<meta property="og:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/factor_graph.jpeg">
<meta property="og:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/factor_graph_simple.jpeg">
<meta property="article:published_time" content="2019-10-26T03:43:52.000Z">
<meta property="article:modified_time" content="2020-11-20T09:26:24.765Z">
<meta property="article:author" content="Ball">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/integral.png">

<link rel="canonical" href="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学常见函数表达式 | Ball's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ball's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Any way, be happy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qiu.jpeg">
      <meta itemprop="name" content="Ball">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ball's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学常见函数表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-26 11:43:52" itemprop="dateCreated datePublished" datetime="2019-10-26T11:43:52+08:00">2019-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-20 17:26:24" itemprop="dateModified" datetime="2020-11-20T17:26:24+08:00">2020-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Knowledge/" itemprop="url" rel="index"><span itemprop="name">Knowledge</span></a>
                </span>
            </span>

          
            <span id="/2019/10/26/Knowledge/Math/MathNormalFunction/" class="post-meta-item leancloud_visitors" data-flag-title="数学常见函数表达式" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/26/Knowledge/Math/MathNormalFunction/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/26/Knowledge/Math/MathNormalFunction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>136</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍一些常用的数学函数以及数学表达式</p>
<a id="more"></a>
<h2 id="1-数学表达式"><a href="#1-数学表达式" class="headerlink" title="1. 数学表达式"></a>1. 数学表达式</h2><h3 id="1-1-数学极限表达"><a href="#1-1-数学极限表达" class="headerlink" title="1.1 数学极限表达"></a>1.1 数学极限表达</h3><ul>
<li>虽然说这种表达很常见与极限中,但是在其他地方经常利用这种表达式来表达两类物体之间的无限逼近</li>
</ul>
<script type="math/tex; mode=display">
\forall \epsilon>0,\exists \delta>0,\text{使不等式}|f(x)-a|<\epsilon,|x-x_0|\in(0,\delta)\Longrightarrow lim_{x\rightarrow x_0}f(x) =a</script><h2 id="2-数学函数"><a href="#2-数学函数" class="headerlink" title="2. 数学函数"></a>2. 数学函数</h2><h3 id="2-1-取整函数"><a href="#2-1-取整函数" class="headerlink" title="2.1 取整函数"></a>2.1 取整函数</h3><ul>
<li><p><strong>下取整函数:</strong> 取小于或等于本值的整数</p>
<script type="math/tex; mode=display">
\lfloor x \rfloor = max\lbrace n\in Z|n\leq x \rbrace \\
\lfloor x \rfloor \leq x \leq \lfloor x \rfloor +1</script></li>
<li><p><strong>上取整函数:</strong> 取大于或等于本值的整数 </p>
</li>
</ul>
<script type="math/tex; mode=display">
\lceil x \rceil = min\lbrace n\in Z|x\leq n \rbrace \\
x \leq \lceil x \rceil < x +1</script><ul>
<li><strong>对称函数:</strong> 无论参数的顺序如何,给定n个参数的值都是相同的,例如</li>
</ul>
<script type="math/tex; mode=display">
f(x_1,x_2)=f(x_2,x_1) \\
\text{实例化:} f(x,y) = x^2+y^2-r^2 \Longrightarrow f(y,x) = y^2+x^2-r^2 \\
可见,f(x,y) = f(y,x);因此f为对称函数</script><h3 id="2-2-积分函数"><a href="#2-2-积分函数" class="headerlink" title="2.2 积分函数"></a>2.2 积分函数</h3><h4 id="2-2-1-一重积分"><a href="#2-2-1-一重积分" class="headerlink" title="2.2.1 一重积分"></a>2.2.1 一重积分</h4><ul>
<li><p><strong>解决问题:</strong> 为了解决计算曲面面积的问题而延伸出来一个贼好用的计算抽象的方法，如图所示</p>
<p><img src="/2019/10/26/Knowledge/Math/MathNormalFunction/integral.png" alt="integral"></p>
</li>
<li><p><strong>解决方法:</strong> 通过极限的方法，将曲面进行无限的分割，得到非常小的一小块面积，然后将面积进行叠加得到曲面面积</p>
</li>
<li><p><strong>数学定义:</strong></p>
<script type="math/tex; mode=display">
A = \int f(x)dx</script></li>
</ul>
<h4 id="2-2-2-二重积分"><a href="#2-2-2-二重积分" class="headerlink" title="2.2.2 二重积分"></a>2.2.2 二重积分</h4><ul>
<li><p><strong>解决问题:</strong> 计算一些不规则曲面的面积以及空间曲面的体积</p>
</li>
<li><p><strong>数学定义:</strong> </p>
<script type="math/tex; mode=display">
S= \iint f(x,y) dxdy</script></li>
<li><p><strong>应用:</strong> 从xy面积的角度去看，有</p>
<p><img src="/2019/10/26/Knowledge/Math/MathNormalFunction/double_integral_xy.png" alt="double integral xy"></p>
<p>从x的层面去看，从y去看亦然，有</p>
<p><img src="/2019/10/26/Knowledge/Math/MathNormalFunction/double_integral_x.png" alt="double integral x"></p>
</li>
</ul>
<h3 id="2-3-概率函数"><a href="#2-3-概率函数" class="headerlink" title="2.3 概率函数"></a>2.3 概率函数</h3><p>参考资料: <a target="_blank" rel="noopener" href="https://blog.csdn.net/u011508640/article/details/72815981">https://blog.csdn.net/u011508640/article/details/72815981</a></p>
<h4 id="2-3-1-概率相关概念"><a href="#2-3-1-概率相关概念" class="headerlink" title="2.3.1 概率相关概念"></a>2.3.1 概率相关概念</h4><ul>
<li><p><strong>概率与统计:</strong> <strong>概率</strong>是已知模型和参数，求概率(数据)，举例养猪(猪是模型)，用什么饲料(参数), 求最后猪长什么样(预测结果); <strong>统计</strong>是已知数据，求模型和参数, 举例买到了一只猪(数据)，推测猪的品种(模型), 用了什么饲料(参数)</p>
</li>
<li><p><strong>离散数据与连续数据:</strong> 以时间作为衡量单位，<strong>离散数据</strong>也就是每一次之间都会有时间间隔; <strong>连续数据</strong>也就是无间隔，比如时间就是一个连续的数据</p>
</li>
<li><p><strong>随机变量:</strong> 概率中通常将试验的结果称为随机变量，随机变量将每一个可能出现的试验结果赋予了一个数值，包含<strong>离散型随机变量</strong>和<strong>连续型随机变量</strong>，连续型随机变量是连续变量在某个区间内的一点</p>
</li>
<li><p><strong>数学期望:</strong> 对随机变量中心位置的一种度量</p>
<script type="math/tex; mode=display">
E(x) = \sum xf(x)</script></li>
<li><p><strong>方差: </strong>对风险的度量，随机变量的变异性</p>
<script type="math/tex; mode=display">
Var(x) = \sum(x-\mu)^2f(x)</script></li>
<li><p><strong>贝叶斯公式:</strong> 包含的哲学: 1.做判断时，要考虑所有的因素 2.一件本来就很难发生的事情，就算出现证据和他强烈相关，也要谨慎</p>
<script type="math/tex; mode=display">
P(A|B) = \frac{P(B|A)P(A)}{P(B)}\\
P(B|A):在A发生条件下B发生的概率，比如警报响，汽车被砸的概率, 同理其他</script></li>
<li><p><strong>概率与似然:</strong> <script type="math/tex">P(x|\theta)</script> 表示概率</p>
<ul>
<li><script type="math/tex">\theta</script> 已知，x是输入，则是概率函数，表示不同输入，出现概率为多少</li>
<li><script type="math/tex">\theta</script>为变量，x是已知，则为似然函数，表示不同参数，出现x样本点概率为多少</li>
</ul>
</li>
<li><p><strong>离散联合概率分布:</strong> 两个及以上随机变量组成的随机向量的概率分布, 表示两个事件共同发生的概率</p>
<script type="math/tex; mode=display">
P\{X=x_i, Y=y_j\} = p_{ij}\\
其中\ p_{ij} \geq 0,\ \sum_i\sum_j p_{ij} = 1</script></li>
</ul>
<h4 id="2-3-2-最大似然估计Maximum-Likelihood-Estimate-MLE"><a href="#2-3-2-最大似然估计Maximum-Likelihood-Estimate-MLE" class="headerlink" title="2.3.2 最大似然估计Maximum Likelihood Estimate(MLE)"></a>2.3.2 最大似然估计Maximum Likelihood Estimate(MLE)</h4><ul>
<li><p><strong>定义:</strong> 对于一批数据 <script type="math/tex">x_1,x_2,...,x_n</script> ，假设数据服从于某个分布(模型已知)，但是参数 <script type="math/tex">\theta</script> 未知，目的是通过找到这样一个参数值，使得每条样本出现的概率最大。</p>
</li>
<li><p><strong>数学表示:</strong></p>
<script type="math/tex; mode=display">
argmax P(x_1,x_2,...,x_n|\theta)\\
假设样本独立同分布,则有 argmax \prod_{i=1}^n P(x_i|\theta)</script></li>
<li><p><strong>举个例子:</strong> 仍硬币的例子，假设概率为<script type="math/tex">\theta</script>，事件为投了七次，结果为反正正正正反正正正反，建模如下，得到结果为0.7，其没有考虑先验概率，只有在实验数据足够多次的情况下，这种方式参数预估得到的概率会更好</p>
<script type="math/tex; mode=display">
f(x_0, \theta) = (1-\theta)^3\theta \\
令f(x_0, \theta) 最大，则有\theta为0.7</script><p><img src="/2019/10/26/Knowledge/Math/MathNormalFunction/MLE.png" alt="MLE"></p>
</li>
</ul>
<h4 id="2-3-3-最大后验概率Maximum-A-Posterior-MAP"><a href="#2-3-3-最大后验概率Maximum-A-Posterior-MAP" class="headerlink" title="2.3.3 最大后验概率Maximum A Posterior(MAP)"></a>2.3.3 最大后验概率Maximum A Posterior(MAP)</h4><ul>
<li><p><strong>定义:</strong> 对于一批数据 <script type="math/tex">x_1,x_2,...,x_n</script> ，假设数据服从于某个分布<script type="math/tex">P(x_1,...,x_n|\theta)</script>(模型已知)，虽然参数 <script type="math/tex">\theta</script> 未知，但是估计服从某个分布(先验分布) <script type="math/tex">P(\theta)</script>,目的是通过找到这样一个参数值，使得每条样本出现的概率最大。</p>
</li>
<li><p><strong>数学表示:</strong> </p>
<script type="math/tex; mode=display">
argmaxP(\theta|x_1,x_2,...,x_n) \\
argmaxP(\theta|x_1,x_2,...,x_n)=\frac{P(x_1,...,x_n|\theta)P(\theta)}{P(x_1,x_2,...,x_n)}</script></li>
<li><p><strong>举个例子:</strong> 还是上面仍硬币的例子，这里求的是在x发生下<script type="math/tex">\theta</script>的概率，则会考虑到<script type="math/tex">P(\theta)</script>，考虑到其先验分布是一个均值为0.5，方差为0.1的高斯函数，则在0.558取得最大值</p>
<script type="math/tex; mode=display">
P(\theta|x_0) = \frac{P(x_0|\theta)P(\theta)}{P(x_0)} = P(x_0|\theta)P(Gaussian\ distribution)</script><p><img src="/2019/10/26/Knowledge/Math/MathNormalFunction/MAP.png" alt="MAP"></p>
</li>
</ul>
<h4 id="2-3-4-概率分布"><a href="#2-3-4-概率分布" class="headerlink" title="2.3.4 概率分布"></a>2.3.4 概率分布</h4><ul>
<li><p><strong>基本概念:</strong> 概率分布指的是在一个坐标轴上，横轴为数据，纵轴为概率这么一个曲线分布情况</p>
<p><img src="/2019/10/26/Knowledge/Math/MathNormalFunction/probability_distribution.jpg" alt="probability_distribution"></p>
</li>
<li><p><strong>二项分布(Binomial Distribution):</strong> 离散型的概率分布，两种可能的结果:成功 or 失败</p>
<script type="math/tex; mode=display">
f(x) = \begin{pmatrix}n \\ x \end{pmatrix}p^x(1-p)^{n-x}= C^x_np^x(1-p)^{n-x}\\
数学期望:E(x) = np; 方差:Var(x) = np (1-p)</script><p><strong>例子:</strong>掷硬币，计算抛硬币n次，恰巧有x次正面朝上的概率</p>
</li>
<li><p><strong>伯努利分布(Bernoulli distribution):</strong>  单次随机试验，即n=1时的二项分布</p>
<script type="math/tex; mode=display">
Bern(y|\mu) = \mu^y(1-\mu)^(1-y)</script><ul>
<li><strong>Logistic函数</strong>就是对Bernoulli distribution中参数<script type="math/tex">\mu</script> 的估计, </li>
</ul>
</li>
<li><p><strong>泊松概率分布: </strong>离散型概率分布，令二项分布的n趋于无穷进行求解，</p>
<script type="math/tex; mode=display">
f(x) = \frac{u^{x}e^{-u}}{x!}\\
u为发生次数的数学期望，x代表发生的次数</script><p><strong>满足条件:</strong> 1.独立事件；2.事情发生的频率是稳定的；3.时间发生的概率是很小的；</p>
<p><strong>用途:</strong> 用于估计某事件在特定时间或空间中发生的次数</p>
<p><strong>例子:</strong> 24小时内中奖的次数为7的概率，可以令u为平时发生的概率，令x为7求出24小时内中奖的次数为7的概率。</p>
</li>
<li><p><strong>正态分布:</strong> 常见的连续概率分布，又名高斯分布，经常用在自然和社会科学代表不明随机变量</p>
<script type="math/tex; mode=display">
f(x) = \frac 1 {\sigma\sqrt{2\pi}} e^{-(x-u)^2/2\sigma^2}\\
u代表均值，\sigma代表标准差</script></li>
</ul>
<h4 id="2-3-5-概率分布相关性"><a href="#2-3-5-概率分布相关性" class="headerlink" title="2.3.5 概率分布相关性"></a>2.3.5 概率分布相关性</h4><ul>
<li><p><strong>信息论: </strong>量化数据中的信息,事件发生概率越大，获得信息量越小;</p>
<p>比如说，哪哪哪发生地震了，时间发生概率很小，就会对世界的影响很大。</p>
<script type="math/tex; mode=display">
H(X) = - \sum^n_{i=1}p(x_i)log(p(x_i))\\
即:量化概率事件分布中的期望</script></li>
<li><p><strong>KL散度(相对熵): </strong>量化两种概率分布之间的差异,当两个随机分布相同时，它们的相对熵为0，差别增大时，它们的相对熵也会增大</p>
<script type="math/tex; mode=display">
D_{KL}(p||q) = \sum_{i=1}^{n}p(x_i)log(\frac{p(x_i)}{q(x_i)})</script><ul>
<li>不对称性:  <script type="math/tex">D_{KL}(p||q) \neq D_{KL(q||p)}</script></li>
<li>非负性：相对熵的值是非负值</li>
</ul>
</li>
<li><p><strong>JS散度:</strong> 基于KL散度的变体，解决非对称问题</p>
<script type="math/tex; mode=display">
JS(P||Q) = \frac{1}{2}KL(P||\frac{P+Q}{2})+\frac 1 2 KL(Q||\frac{P+Q}{2})</script><p>JS散度的取值范围为: <script type="math/tex">0\leq JS(P||Q)\leq log2</script>， 当P与Q完全相同时，JS散度取0，完全不相同取log2</p>
</li>
</ul>
<h4 id="2-3-6-贝叶斯网络"><a href="#2-3-6-贝叶斯网络" class="headerlink" title="2.3.6 贝叶斯网络"></a>2.3.6 贝叶斯网络</h4><ul>
<li><p>参考资料:<a target="_blank" rel="noopener" href="https://blog.csdn.net/v_july_v/article/details/40984699">https://blog.csdn.net/v_july_v/article/details/40984699</a></p>
</li>
<li><p><strong>基本概念:</strong> 说是网络，其实就是将每个事件的导致因素整理成<strong>节点</strong>，每个节点之间有无边就是看他们之间有没有相互影响因素，举个例子如下</p>
<p><img src="/2019/10/26/Knowledge/Math/MathNormalFunction/Bayesian_Network.png" alt="Bayesian_Network"></p>
</li>
<li><p><strong>因子图:</strong> 对函数进行因子分解得到的一种概率图，举个例子如下</p>
<script type="math/tex; mode=display">
g(X)= \sum_{E\subseteq Q} f_{\varepsilon}(X_\varepsilon)</script><p><img src="/2019/10/26/Knowledge/Math/MathNormalFunction/factor_graph.jpeg" alt="factor_graph"></p>
<p>将函数也当成节点，则有，</p>
<p><img src="/2019/10/26/Knowledge/Math/MathNormalFunction/factor_graph_simple.jpeg" alt="factor_graph_simple"></p>
</li>
<li><p><strong>贝叶斯网络求解:</strong> 将贝叶斯网络转换为因子图，然后利用因子图通过sum-product算法来得到边缘概率分布</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ball
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/" title="数学常见函数表达式">http://120.77.220.179/2019/10/26/Knowledge/Math/MathNormalFunction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/15/Software/Architecture/Architecture/" rel="prev" title="SoftwareArchitecture">
      <i class="fa fa-chevron-left"></i> SoftwareArchitecture
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/02/Software/system/sysdesign/" rel="next" title="软件系统设计">
      软件系统设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E5%AD%A6%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">1. 数学表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%95%B0%E5%AD%A6%E6%9E%81%E9%99%90%E8%A1%A8%E8%BE%BE"><span class="nav-text">1.1 数学极限表达</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="nav-text">2. 数学函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8F%96%E6%95%B4%E5%87%BD%E6%95%B0"><span class="nav-text">2.1 取整函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A7%AF%E5%88%86%E5%87%BD%E6%95%B0"><span class="nav-text">2.2 积分函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E4%B8%80%E9%87%8D%E7%A7%AF%E5%88%86"><span class="nav-text">2.2.1 一重积分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E4%BA%8C%E9%87%8D%E7%A7%AF%E5%88%86"><span class="nav-text">2.2.2 二重积分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%A6%82%E7%8E%87%E5%87%BD%E6%95%B0"><span class="nav-text">2.3 概率函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E6%A6%82%E7%8E%87%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">2.3.1 概率相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1Maximum-Likelihood-Estimate-MLE"><span class="nav-text">2.3.2 最大似然估计Maximum Likelihood Estimate(MLE)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-%E6%9C%80%E5%A4%A7%E5%90%8E%E9%AA%8C%E6%A6%82%E7%8E%87Maximum-A-Posterior-MAP"><span class="nav-text">2.3.3 最大后验概率Maximum A Posterior(MAP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-text">2.3.4 概率分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-5-%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="nav-text">2.3.5 概率分布相关性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-6-%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C"><span class="nav-text">2.3.6 贝叶斯网络</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ball"
      src="/images/qiu.jpeg">
  <p class="site-author-name" itemprop="name">Ball</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JiaqiuZhou" title="GitHub → https://github.com/JiaqiuZhou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhoujball@gmail.com" title="E-Mail → mailto:zhoujball@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ball</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">280k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
   // window.MathJax = {
//       loader: {
//
//         source: {
//           '[tex]/amsCd': '[tex]/amscd',
//           '[tex]/AMScd': '[tex]/amscd'
//         }
//       },
//       tex: {
//         inlineMath: {'[+]': [['$', '$']]},
//
//         tags: 'ams'
//       },
//       options: {
//         renderActions: {
//           findScript: [10, doc => {
//             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
//               const display = !!node.type.match(/; *mode=display/);
//               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
//               const text = document.createTextNode('');
//               node.parentNode.replaceChild(text, node);
//               math.start = {node: text, delim: '', n: 0};
//               math.end = {node: text, delim: '', n: 0};
//               doc.math.push(math);
//             });
//           }, '', false],
//           insertedScript: [200, () => {
//             document.querySelectorAll('mjx-container').forEach(node => {
//               let target = node.parentNode;
//               if (target.nodeName.toLowerCase() === 'li') {
//                 target.parentNode.classList.add('has-jax');
//               }
//             });
//           }, '', false]
//         }
//       }
//     };
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>


    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jv99mTz1aRnCcRkQKp6niCiF-gzGzoHsz',
      appKey     : 'SdAgfbnUruylQjpLNzwNV2fH',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
