<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录生活阅读思考">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="book_notes">
<meta property="og:url" content="http://JiaqiuZhou.github.io/2020/10/10/life/book-notes/index.html">
<meta property="og:site_name" content="Ball&#39;s blog">
<meta property="og:description" content="记录生活阅读思考">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-20T08:06:55.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="book_notes">
<meta name="twitter:description" content="记录生活阅读思考">
  <link rel="canonical" href="http://JiaqiuZhou.github.io/2020/10/10/life/book-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>book_notes | Ball's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div> 
    <a href="https://github.com/JiaqiuZhou" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
    </path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
    </path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
     </path>
     </svg>
     </a>
     <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ball's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Any way, be happy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://JiaqiuZhou.github.io/2020/10/10/life/book-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ball">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qiu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ball's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">book_notes

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-10-10 21:43:33" itemprop="dateCreated datePublished" datetime="2020-10-10T21:43:33+08:00">2020-10-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-20 16:06:55" itemprop="dateModified" datetime="2020-10-20T16:06:55+08:00">2020-10-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录生活阅读思考</p>
<a id="more"></a>
<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><h3 id="《生活系列》"><a href="#《生活系列》" class="headerlink" title="《生活系列》"></a>《生活系列》</h3><h4 id="《你当像鸟飞往你的山》—-塔拉-韦斯特韦"><a href="#《你当像鸟飞往你的山》—-塔拉-韦斯特韦" class="headerlink" title="《你当像鸟飞往你的山》— 塔拉 韦斯特韦"></a>《你当像鸟飞往你的山》— 塔拉 韦斯特韦</h4><ul>
<li>这本书记录的是一个大山的小孩塔拉在被父亲专制父权主义近乎宗教极端的思想教育下，如何与家庭作斗争的同时还取得了博士学位的故事。塔拉的父亲是这本书让人感觉到抑郁沉闷的存在，因为他们思维的固化，以及影响到儿子肖恩，使得肖恩对他的弟弟妹妹们施暴，然而作为父亲的他和母亲的她却熟视无睹。每个人的受伤，他们的教育第一个想到的是送给毫无科技，毫无医疗设备的母亲救治，而不是送往医院。离开家庭，不在家庭中帮忙就被认为是异类，无自由与尊重可言，这是让人觉得极度现实的。</li>
<li>给我的感觉就是这本书的叙述很抑郁，也或许是主人公的事情让人觉得很怜悯惋惜，总体来说，还是不太喜欢这本书抑郁的基调，会让人更加沉闷。</li>
</ul>
<h4 id="《解忧杂货店》—东野圭吾"><a href="#《解忧杂货店》—东野圭吾" class="headerlink" title="《解忧杂货店》—东野圭吾"></a>《解忧杂货店》—东野圭吾</h4><ul>
<li>一家废弃的杂货店，一扇破旧的铁卷门，一个盖的紧紧的牛奶店。来自不同地方，甚至是不同时空的人给浪矢雄治爷爷寄信请求解答疑惑，我们的人生似乎也会面临着很多选择，看到这本书每个人的忧虑，每个人的选择，一位老爷爷帮忙给出一些选择，一些利益的分析。</li>
<li>他说的一句很打动我，当每个人来咨询另一个陌生人的时候，其实心里已经有了答案，只是爷爷的回答，有时候，会让他更加坚定自己的选择，无论支持与否。</li>
<li>喜欢浪矢爷爷的生活态度，会认认真真的从自己的生活阅历出发，给每一个陷入困惑的年轻人解答，一个温柔平缓的叙述故事节奏，让人感觉心灵很治愈。是呀，我们每个人都会面临着不同的选择，每个人都会有自己的牛奶箱，都会很想问问自己究竟喜欢的是什么，这本书值得一看。</li>
</ul>
<h4 id="《岛上书店》—加布瑞埃拉-泽文"><a href="#《岛上书店》—加布瑞埃拉-泽文" class="headerlink" title="《岛上书店》—加布瑞埃拉 泽文"></a>《岛上书店》—加布瑞埃拉 泽文</h4><ul>
<li>“每个人的生命中，都有最艰难的那一年，将人生变得美好而辽阔”</li>
<li>岛上书店讲的是一位学者A.J.，与妻子一起双双放弃博士学位，来到小岛上，本该过着幸福生活的AJ却因为妻子车祸，价值宝贵的书籍被偷，陷入了中年危机，然而，一个婴儿的到来，却改变了AJ的一生。</li>
<li>“我们读书而后知道自己并不孤单。我们读书，因为我们孤单；我们读书，然后就不孤单，我们并不孤单。”书籍给人的力量十分宝贵，喜欢里面温暖的娓娓道来，喜欢AJ对书有着独到的评价，”﻿一个人无法自成孤岛，要么至少，一个人无法自成最理想的孤岛。“总会需要一个人，来陪伴，或是婴儿，或是妻子，或是伴侣，总要找到生活的羁绊，冲破生活的瓶颈。读书的意义也许就在于此，陪伴孤单的人来到另一个世界，让自己不再孤单。</li>
</ul>
<h4 id="《最好的告别》—阿图-葛文德"><a href="#《最好的告别》—阿图-葛文德" class="headerlink" title="《最好的告别》—阿图 葛文德"></a>《最好的告别》—阿图 葛文德</h4><ul>
<li>书中阐述了关于死亡，关于衰老，关于人最后一个阶段的选择，衰老疾病对于老年人来说似乎不得不面对，他们最后的希望无外乎自己的亲人，自己的朋友，自己最后的生命中能够与平常一样，不被屈辱的看待，能够自己一个人独立的生活。美国对于衰老的思考似乎比中国早好几个时代？</li>
<li>关于疗养院，关于护理院，关于善终服务，无不衬托着他们对生命的思考，对老年人能够接受的方式的探索。关于医生，有三种方式，第一种是咨询式，告诉病人每一种最科学的方式和风险，第二种是强制式，直接给予救治方案，第三种是给予人文关怀，考虑病人的生活与幸福，而不仅仅只是把风险带给病人。也许，第三种才是最佳的方式，给予病人幸福，才是最终医学的目的。</li>
<li>对于风险，医生与普通人的看法都是一致的，没有绝对正确的方式。就像书中作者的父亲一样，即使带着疾病，也会考虑先完成自己的追求，再去绝对身体的状况，当然因人而异。</li>
<li>关于人生，人的最后一刻，考虑的也不过是自己的亲人，能够在最后一刻独立的生活都是一种奢侈。然而，选择确实是更为重要的，人的选择对于自己今后的道路有千万种，如何正确的选择，如何让自己能够舒适，是一个问题。</li>
</ul>
<h4 id="《月亮与六便士》—威廉-萨默塞特-毛姆"><a href="#《月亮与六便士》—威廉-萨默塞特-毛姆" class="headerlink" title="《月亮与六便士》—威廉 萨默塞特 毛姆"></a>《月亮与六便士》—威廉 萨默塞特 毛姆</h4><ul>
<li>“满地都是六便士，他却抬头看见了月亮”月亮是头顶的理想，而现实是脚下的六便士，人们总是没有办法理解，放弃脚下而追求天上的月亮的人，甚至攻击排斥他们。</li>
<li>一个家庭美满，事业有成的证劵经纪人斯特里克兰德在30岁的时候抛弃了自己的妻子，家庭，然后毅然只带着颜料出走追寻自己的画画之路，即使没有半点基础，也只有一点经费，穷困潦倒，也没有放弃自己的理想。但是他的道德是让人质疑的，是否天才都该如此，专注于自己的事情，而不顾他人，这是我不认可的。追寻自己的理想可以，但是为了追求自己的理想而伤害他人，是让我所不能理解的。但是不得不说，书中的主人公的勇气让人敬佩。</li>
<li>如今，又有多少人敢于打破现实的壁垒，毅然追求自己所想要的东西呢，这就跟群体的盲目性联系起来了，群体的一致性让人的思维固化，认为只有按部就班的生活才是正常人的生活，否则就是异类。这本书是很浪漫的理想，虽然主人公不是很让人喜欢，但是充满浪漫的色彩。</li>
</ul>
<h4 id="《深蓝的故事》—-深蓝"><a href="#《深蓝的故事》—-深蓝" class="headerlink" title="《深蓝的故事》— 深蓝"></a>《深蓝的故事》— 深蓝</h4><ul>
<li>这是一部记录一个警察在解决案件的时候遇到的一些人和事，是一些真实的案件事例，展示了很多关于人性的拷问，关于社会的一些思考。</li>
<li>每一个读的人大概都会有不同的感受吧，我虽然读过，但是忘了。好久以前读的，比较写实，有点冰冷的叙述着现实，让人读完会有点冷的感觉。</li>
</ul>
<h3 id="《物理学史系列》"><a href="#《物理学史系列》" class="headerlink" title="《物理学史系列》"></a>《物理学史系列》</h3><h4 id="《时间简史》—斯蒂芬-威廉-霍金"><a href="#《时间简史》—斯蒂芬-威廉-霍金" class="headerlink" title="《时间简史》—斯蒂芬 威廉 霍金"></a>《时间简史》—斯蒂芬 威廉 霍金</h4><ul>
<li>没想到吧，我会分享这本书的看后感，也是误打误撞开始喜欢物理，喜欢一些奇奇怪怪的东西，然后便开始看，算是一本比较不偏向于理论的宇宙学科普书了，可是还是有好多概念没有看懂。</li>
<li>人类对于不可见的宇宙如何研究呢，有的时候眼见还真的无法说服说有的东西，一套理论的提出，不断的经过推到重来，演绎推理，从地心说到日心说，从牛顿的经典力学理论到量子领域，爱因斯坦的相对论，测不准定理。</li>
<li>宇宙虽然观测不到，但是仍然有许多理论对其进行研究，其研究过程就是不断的建立演绎模型，然后通过眼睛观测或者实践证明把这个理论模型进行推倒，没有绝对的正确性，爱因斯坦的宇宙常数也被推倒重来，所以整个过程看过来，算是一部经典的理论研究历程吧，愚蠢的我只能看出这样一层笼统的意思</li>
<li>让我最为震撼的是关于时间的演绎，人总是会无端端的把心中所认为的事看作为真，比如说我们生理上的时间，而爱因斯坦却提出了相对论，只有光速才是不变的，每个人都有自己的时间，用光速移动的距离来衡量空间，建立了一个时空光锥，这个是让人意想不到的，敢于质疑所有东西，这才是科学研究的本质</li>
</ul>
<h4 id="时光锥"><a href="#时光锥" class="headerlink" title="时光锥"></a>时光锥</h4><ul>
<li><p>事件A与B之间有没有因果性，需满足一下条件，直观理解就是光有没有到达来判断这个事件有没有相互影响</p>
<script type="math/tex; mode=display">
\Delta s < c\Delta t 或\Delta s = c\Delta t</script></li>
<li><p>时光锥是一个以时间为y坐标轴，空间为x坐标轴的两条交叉直线，在时光锥里意味着，满足上述因果性的条件</p>
</li>
</ul>
<h3 id="《经济学系列》"><a href="#《经济学系列》" class="headerlink" title="《经济学系列》"></a>《经济学系列》</h3><h4 id="《黑天鹅》—纳西姆-尼古拉斯-塔勒布"><a href="#《黑天鹅》—纳西姆-尼古拉斯-塔勒布" class="headerlink" title="《黑天鹅》—纳西姆 尼古拉斯 塔勒布"></a>《黑天鹅》—纳西姆 尼古拉斯 塔勒布</h4><ul>
<li>因为想学经济学所以去看了这一本书，发现这本书把经济学抨击的一文不值，让人匪夷所思，作者的观点是非常新颖的，他认为金融界所经常使用的高斯函数曲线，一般都是建立在理想的环境而不适用于复杂的市场环境，这使得一大堆经济学界的巨佬，对他产生猛烈的抨击，这其实就跟刚开始出现一个新观念，谁也不会接受一样。然而，这样的观念到底对不对呢？</li>
<li>作者提出极端斯坦和平均斯坦的概念，也就是说，少数人掌握着多数人的财富，对风险的预测，关注的更多应该是他的错误率，而不是他的正确率，他的错误一旦发生，就很容易产生黑天鹅事件，比如恐怖主义袭击，对恐怖者来说是已知的事情，对被袭击的人来说却是黑天鹅事件。</li>
<li>对固有思维的一个突破，不会局限在大环境下的思维，人云亦云，这是很难能可贵的。风险存在于看不到的一面，常常看到的一面反而显得一帆风顺。<strong>非线性</strong>是这本书很关键的一个概念</li>
</ul>
<h3 id="《爱情系列》"><a href="#《爱情系列》" class="headerlink" title="《爱情系列》"></a>《爱情系列》</h3><h4 id="《挪威的森林》—村上春树"><a href="#《挪威的森林》—村上春树" class="headerlink" title="《挪威的森林》—村上春树"></a>《挪威的森林》—村上春树</h4><ul>
<li>虽然很久过后才来补充这一本书的书评，但是总比忘了读过这本书更好吧。书中讲述的是渡边与直子和阿绿的故事，因为与去世的好友的女朋友直子相遇，两个孤寂的灵魂相爱了，可惜直子患了抑郁疾病进了医院，渡边只能一周才能去看一次好像，后来又遇到了阿绿，虽然阿绿知道渡边有喜欢的人，可是两个人仍然经常走在一起，阿绿知道渡边心中有一个人，也很相信渡边的为人，因此两人即使睡在一起了，也没有发生什么事情。</li>
<li>也许我年纪尚浅，只读得了东京孤寂灵魂的相互碰撞，没有更深一层的体会。不过故事还是很让人回味的，三个人之间的情感纠葛，意味深长</li>
</ul>
<h4 id="《1Q84》—村上春树"><a href="#《1Q84》—村上春树" class="headerlink" title="《1Q84》—村上春树"></a>《1Q84》—村上春树</h4><ul>
<li>书中讲述的是一个魔幻背景下的爱情故事，其实我没有太读懂，大概是两个人的相遇，似乎是命中注定，虽然两个人毫无交集，但是通过男主天吾的探索，女主青豆的执着，他们两个人突破了层层困难之后最后走到了一起，讲一个浪漫的爱情故事通过魔幻的故事情节重现出来，似乎命中注定，也似乎难以想象。</li>
</ul>
<h4 id="《巴黎圣母院》—雨果"><a href="#《巴黎圣母院》—雨果" class="headerlink" title="《巴黎圣母院》—雨果"></a>《巴黎圣母院》—雨果</h4><ul>
<li>真正意义上，这本书应该不算做是爱情，但是我现在脑海里所浮现的只剩下爱斯梅拉达和善良的卡西莫多。丑陋的外表，却有着圣洁的内心的卡西莫多，为了美好的爱斯梅拉达，勇敢的与社会上的人进行抗争，内心丑恶的主教为了达到目的不择手段，两者形成鲜明的对比。</li>
<li>美与丑是相互并存的，有些人外表正人君子，内心却阴暗丑陋，雨果的这部浪漫的小说，其实是因为想抨击当时的法国中世纪的黑暗而写，没有结合到实际背景，也就只能当一部浪漫的揭示内心和外表的美丑的小说来读。</li>
</ul>
<h3 id="《心理学系列》"><a href="#《心理学系列》" class="headerlink" title="《心理学系列》"></a>《心理学系列》</h3><h4 id="《乌合之众-大众心理学研究》—古斯塔夫-勒庞"><a href="#《乌合之众-大众心理学研究》—古斯塔夫-勒庞" class="headerlink" title="《乌合之众:大众心理学研究》—古斯塔夫 勒庞"></a>《乌合之众:大众心理学研究》—古斯塔夫 勒庞</h4><ul>
<li>这是一本研究群众心理的书籍，无论一个人的能力有多么出众，如果在群体中，仍然不免于失去理性，这就跟心理学上讲的群体无意识大概是一个道理吧。即使再高明的专家，一旦他们受困于这种群体无意识，那么他们只多能用普通人的智力与能力。</li>
<li>这就是为什么在一个群体中，许多人共同排斥一个人，然后不排斥这个人的人便显得很奇怪，让人不那么喜欢，使得那个人也得作出行动，来展现自己的随众性，可惜这样就泯灭了自己的个性所在。还有就是群体会使人更加勇敢麻木，会有这样的一种感觉，他们都这么做，我这么做应该没问题吧，所以一旦有坏主意的人将这个群体稍加引导，就陷入了困境。</li>
</ul>
<h4 id="《追寻生命的意义》—维克多-E-弗兰克尔"><a href="#《追寻生命的意义》—维克多-E-弗兰克尔" class="headerlink" title="《追寻生命的意义》—维克多 E 弗兰克尔"></a>《追寻生命的意义》—维克多 E 弗兰克尔</h4><ul>
<li>书中的作者通过几个事例说明了在奥斯维辛集中营的残酷与磨难，什么样的人能活下来呢？第一种是“酷霸”，也就是残暴的人，第二种人是出卖别人的人，为了活下去，不断的做一些自己不能认可的事，以至于出狱后也不能接受过去的自己，第三种是认清现实，侥幸存活的人。</li>
<li>生命的意义不在于自己追问人生会有什么意义，不是不断的思考，而是用心去感受人生，让自己体会到自己想要赋予自己这样的一段人生什么意义，给自己怎样的使命，这样才有责任和意义。</li>
</ul>
<h4 id="《少有人走的路》—-M-斯科特-派克"><a href="#《少有人走的路》—-M-斯科特-派克" class="headerlink" title="《少有人走的路》— M 斯科特 派克"></a>《少有人走的路》— M 斯科特 派克</h4><ul>
<li>自律四个原则: 推迟满足感、承担责任、忠于事实和保持平衡。推迟满足感，父母懂得自律、自制和自尊，孩子自然会把这种生活视为理所当然。爱是为了促进自己和他人心智成熟，而不断拓宽自我界限，实现自我完善的一种意愿。</li>
<li>培养某种爱好，是自我滋养的有效手段，我们能够付出的爱是有限的，不能随意选择爱的对象。真正的爱不是忘乎所以，而是深思熟虑，是奉献全部身心的重大决定。</li>
<li>一个善于沟通的人都知道倾听的重要性，而一个优秀的管理者，每天都会用四分之三的时间来思考与倾听。良好的沟通需要我们集中注意力，认真倾听对方说的每一句话，甚至不放过对方说话的肢体语言和面部表情。</li>
<li>很多人做事的时候，都会出现两种情况，一是拖延，而是匆忙，拖延是想极力逃避问题，草率的思考是不愿意与问题长时间接触，只想尽快摆脱问题的纠缠，不愿意忍受长时间思考问题所带来的烦恼和焦虑。<strong>不简单的人往往做事都很简约，而草率思考的人做起事情来却常常忙乱，很复杂。</strong> </li>
</ul>
<h3 id="《史书系列》"><a href="#《史书系列》" class="headerlink" title="《史书系列》"></a>《史书系列》</h3><h4 id="《三国演义》—-罗贯中"><a href="#《三国演义》—-罗贯中" class="headerlink" title="《三国演义》— 罗贯中"></a>《三国演义》— 罗贯中</h4><ul>
<li>读完三国给我的感受就是啊好可惜，以一个上帝视角去看这个三国的故事，其实感觉作者在讲述的时候更多的偏向于刘备这一派了，也是后来人谈的比较多的一个话题。</li>
<li>如果当初庞统听诸葛亮的话不那么固执己见，如果当初诸葛亮听刘备的话不派马谡守重要的街亭的话，七星灯的故事，刘备关羽张飞从三个士兵成为一个郡守，而后入蜀自立为王。要是刘备关羽张飞都不那么重视兄弟感情，选择大局为重的话，似乎真的就能看到一个蜀国统一三国的局面。</li>
<li>然而其实世事难料，即使君王对臣子信任，臣子与臣子之间也不免会生嫌隙，就比方说关羽就会不太听诸葛亮的话，以至于诸葛亮得用一些计谋才能让各将士信服。三寸不烂之舌战群儒，料事如神，鞠躬尽瘁，死而后已。</li>
<li>如果三国演义没有太神化诸葛亮的话，诸葛亮是我非常崇拜的人，因为很少能够见到有才能，又能听取别人意见，有不焦躁急躁的人。总的来说，这部书给我的感受就是，当初的战场就像一个心理战场，反心理战术，不得不说，诸葛亮是一个心理学大师。</li>
</ul>
<h2 id="电视剧—电影观后感"><a href="#电视剧—电影观后感" class="headerlink" title="电视剧—电影观后感"></a>电视剧—电影观后感</h2><h3 id="《爱情系列》-1"><a href="#《爱情系列》-1" class="headerlink" title="《爱情系列》"></a>《爱情系列》</h3><h4 id="《情书》—岩井俊二"><a href="#《情书》—岩井俊二" class="headerlink" title="《情书》—岩井俊二"></a>《情书》—岩井俊二</h4><ul>
<li>缓缓的叙事方式，很温馨，科幻片看多了，以为出现两个人来自于两个时空，结果发现是同一个人，以藤井树的角度，娓娓道来，在最后点到为止，让人意犹未尽</li>
<li>男主藤井树大概是一个很温馨的一个人吧，我以为两个喜欢的人大概不会错过吧。才发现，他对藤井树的喜欢如此深邃，不像现在的快餐式恋爱，又有多少人能够知道自己喜欢的是谁呢</li>
<li>青春也许就是这样吧，缓缓地回忆起来，注意到细节的时候，才发现原来那个时候的情感流露是真实的</li>
</ul>
<h4 id="《对不起青春》"><a href="#《对不起青春》" class="headerlink" title="《对不起青春》"></a>《对不起青春》</h4><ul>
<li>“无论是谁，最终都将在某一刻意识到过去的珍贵，并且几乎注定会因懂事太晚而多少有些后悔。” 青春似乎可以被原谅。</li>
<li>对不起青春讲述的是原老师因为好朋友跟自己喜欢的女孩子在一起而去天台放烟花把教堂烧了，因为教堂的烧毁，男校女校合并付诸东流，原老师背负了14年的罪恶感，付出了14年的努力，最终实现了男校女校合并的一个故事。</li>
<li>男生对女生的追求，关于恋爱的幻想，锋矢老师对恋爱传说的执着，女生对男生的拒绝，满满的都是青春的味道啊～终将会遗憾，终将会意识到自己成长道路上的每一个幼稚的行为。最让我感触的是锋矢老师对于原老师的执着，毫不犹豫的选择原谅，在面对原老师的青春面前，选择了宽恕。也许真正的喜欢一个人就是这个样子吧。</li>
<li>谁的青春没有后悔呢～对不起青春， 然后才可以对得起青春</li>
<li>“女孩说对不起自己现在是单身但不会恋爱时，你的胜算是多少？”  “0”        </li>
</ul>
<h3 id="《生活系列》-1"><a href="#《生活系列》-1" class="headerlink" title="《生活系列》"></a>《生活系列》</h3><h4 id="《摩登家庭》"><a href="#《摩登家庭》" class="headerlink" title="《摩登家庭》"></a>《摩登家庭》</h4><ul>
<li>卢克: some people ask why? he ask why not?</li>
<li>很贴近生活的一部美剧，学英文大概很稳吧，但感觉很贴近于家庭生活，不适合我这种还没有开始家庭的人，关乎教育，关乎包容与理解都是一部很好的剧</li>
</ul>
<h4 id="二观《神秘巨星》"><a href="#二观《神秘巨星》" class="headerlink" title="二观《神秘巨星》"></a>二观《神秘巨星》</h4><ul>
<li>关于尊重，不知道某些人看到这个影片会是怎样的感想，时代在开放，对女性理应更加的尊重。实际上从讨论女性是否应该得到尊重这个问题上，从观念上就歧视了女性的这个角色。生活中好多人的观念已经改不了了，但愿我们这个新时代可以变得更加完善，不需要有这些观念吧。我其实也很害怕，自己会变成那样子，没有理解，没有包容，只有对与错，好像研究生培养的就是明辨是非，然而感情上哪有那么多是非。</li>
<li>关于理想，一个为了呵护女儿理想的妈妈，偷偷偷钱买吉他，偷偷卖项链买电脑，只为了让女儿能够在youtu上展现自己，虽然自己没有了自由，却给了自己的女儿自由，这才是真正伟大的爱，害怕女儿冒险，其实妈妈的眼界也没有可能能想象到女儿能带自己生活，这才是关键。女儿让自己离婚，可离了婚，她的女儿，她的儿子吃什么，住什么呢。这大概才是妈妈真实的想法。</li>
<li>关于性格，其实主角伊西亚跟我很像，仗着别人对自己的喜欢，就会胡乱不分青红皂白的伤自己最亲近的人的心，现实生活中这才是最真实的样子啊，不知道网上的人在喷什么，理性是永远分析不出感性的东西的，有时候，性格就是这样，但，这是缺点，这是不好的，要学会珍惜身边人才对。</li>
</ul>
<h4 id="《白日梦想家》"><a href="#《白日梦想家》" class="headerlink" title="《白日梦想家》"></a>《白日梦想家》</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">To see the world,things dangerous to come to,</span><br><span class="line">To see behind the wall, To draw closer,</span><br><span class="line">To find each other and to feel,</span><br><span class="line">That is the purpose of life.</span><br><span class="line">（开拓视野，冲破艰险，看见世界，身临其境，贴近彼此，感受生活。这就是生活的目的所在）</span><br></pre></td></tr></table></figure>
<ul>
<li>讲的是主角从一个整天做白日梦，幻想着拯救女主，幻想着在女主面前高大的形象，然而现实却遭受到上司的嘲笑，虽然如此，他的每一件事情都做得非常认真，为了完成最后一版life杂志的出版，他出发去寻找著名的行踪飘忽不定的摄影师，经历了很多之前从来没有尝试过的东西，一个人的旅途，原来也可以这么美丽。</li>
<li>关乎平凡，美好的事物不会央求你记录他最美的那一瞬间，享受那当下，享受现在，时刻过了就过了，勇敢地面对。</li>
</ul>
<h4 id="《辩护人》"><a href="#《辩护人》" class="headerlink" title="《辩护人》"></a>《辩护人》</h4><ul>
<li>听说卢武铉文在寅的事迹，不仅感慨在平民中成长起来的总统的伟大，在面对韩国军阀财阀的不断抗争，虽然最后卢武铉跳崖了，但是他的事迹却还依然让我不禁佩服。原来生活中有些人为了国之大义，真的可以牺牲自己，这样的人生才有意义啊，他说他在害怕的时候会看下林肯的事迹。林肯也许也是一个我应该了解的人，都是值得敬仰之人吧</li>
<li>辩护人是根据卢武铉在未当总统时的事迹，其实电影改编的还是有点不一样的，电影讲的是一个由赚钱到为一个孩子辩护，抵抗国家的事迹。真实是为了平民打辩护。关于奋斗努力，一个六年才考上律师资格证，高中学历就当总统，也许这也是为什么他可以体会平民之处吧，受人爱戴，所以啊，只要最后结果是好的，多花几年又怎么样呢。关乎社会，“我不希望我的孩子生活在一个法律不被重视的时代”，是啊，现在对这些事情漠视，没人去抗争，又怎么能够前进，有一点点的改变呢。</li>
</ul>
<h4 id="《菊次郎的夏天》"><a href="#《菊次郎的夏天》" class="headerlink" title="《菊次郎的夏天》"></a>《菊次郎的夏天》</h4><ul>
<li>轻快的音乐，伴随着温馨幽默充满奇趣的旅程，给人的感觉就是很暖，天使的背包，可以召唤天使的铃铛，四个大男孩，似乎每个男人心中都住着一个长不大的孩子，永远保持童真。</li>
</ul>
<h3 id="《科幻系列》"><a href="#《科幻系列》" class="headerlink" title="《科幻系列》"></a>《科幻系列》</h3><h4 id="《火星救援》"><a href="#《火星救援》" class="headerlink" title="《火星救援》"></a>《火星救援》</h4><ul>
<li>大概故事就是一位生物学家在火星上种土豆中途各种波折，在火星上生活了一年多的故事，大概最让我感触的就是美国科幻大片的既视感还有那位埋头苦干的科学家。生命总是可贵，而且生活充满奇思妙想，活着就是希望</li>
</ul>
<h4 id="《信条》—诺兰"><a href="#《信条》—诺兰" class="headerlink" title="《信条》—诺兰"></a>《信条》—诺兰</h4><ul>
<li>巧妙利用时间反转的故事线，然后纵横交错，人们早已习惯了按时间轴方向前进的故事，突然出现可以逆转时间，确实有点不适应，但是还是给我很大的冲击。交错的故事线，让人津津有味的体会着。</li>
</ul>
<h4 id="《星际穿越》—诺兰"><a href="#《星际穿越》—诺兰" class="headerlink" title="《星际穿越》—诺兰"></a>《星际穿越》—诺兰</h4><ul>
<li>速度越快，时间越慢，相对论的理论是非常让人震撼的，第一次见识到了五维空间的一个直观感受，时间确实作为我们这些三维生物是另外一个维度，但对于五维空间确实一个固定的东西，可以倒退，当然也可以前进，让人不禁怀疑，是否每个人的命运都是确定的呢。</li>
</ul>
<h4 id="《致命魔术》—诺兰"><a href="#《致命魔术》—诺兰" class="headerlink" title="《致命魔术》—诺兰"></a>《致命魔术》—诺兰</h4><ul>
<li>魔术的最高境界，是自我牺牲，我应该是看了两遍了，没有发现这个居然也是诺兰的电影，不过这次确实看懂了, 特斯拉感觉真的是外星人来的？虽然那个复制机器应该是假的，但是说不定呢，真的能制造出来呢。</li>
</ul>
<h3 id="《历史系列》"><a href="#《历史系列》" class="headerlink" title="《历史系列》"></a>《历史系列》</h3><h4 id="《八佰》"><a href="#《八佰》" class="headerlink" title="《八佰》"></a>《八佰》</h4><ul>
<li>这部影片应该算是比较悲伤的影片了，记载的是中国在淞沪抗日的一部影片，四百多名壮士死守仓库，背后的法租界却把这些事情视为不关己的事情，其中的几个镜头的记录，纸醉金迷。最让人感触的还是人自带手榴弹，然后跳下楼炸日军的盾牌的场景，真的看哭了，每个人都有血有肉，为什么就需要他做牺牲，人民英雄就是如此吧。</li>
<li>抬不起头就要挨打，中国目前好像也处于这样一个状态，与美国争斗，如果技术跟不上，始终是要以落败下场的，国人的觉醒，什么时候才能到来呢。</li>
</ul>
<h2 id="综艺观后感"><a href="#综艺观后感" class="headerlink" title="综艺观后感"></a>综艺观后感</h2><h3 id="《向往的生活》"><a href="#《向往的生活》" class="headerlink" title="《向往的生活》"></a>《向往的生活》</h3><ul>
<li>“那个节目呀？好吃！好吃！”，看见两个接近20岁的花样年华，想到了自己当初和朋友两小无猜的样子，真好，豆蔻年华。导演就真的把生活最好的状态展现出来了，干干农活，洗个澡，做一顿饭，一群人一起坐在一块，聊天喝茶，舒舒服服的吹着田风，听着田间的蛙叫，好不自在。看见他们的笑容就觉得很开心，回想起了刚高考完那会和朋友一起出去的时光，也是好不自在</li>
</ul>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ball</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://JiaqiuZhou.github.io/2020/10/10/life/book-notes/" title="book_notes">http://JiaqiuZhou.github.io/2020/10/10/life/book-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/life/" rel="tag"><i class="fa fa-tag"></i>	   			# life
	      </a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/10/06/Software/ProgramLanguages/Tensorflow/" rel="next" title="Tensorflow">
                  <i class="fa fa-chevron-left"></i> Tensorflow
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/10/10/life/diario/" rel="prev" title="Diario">
                  Diario <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读书笔记"><span class="nav-number">1.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《生活系列》"><span class="nav-number">1.1.</span> <span class="nav-text">《生活系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《你当像鸟飞往你的山》—-塔拉-韦斯特韦"><span class="nav-number">1.1.1.</span> <span class="nav-text">《你当像鸟飞往你的山》— 塔拉 韦斯特韦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《解忧杂货店》—东野圭吾"><span class="nav-number">1.1.2.</span> <span class="nav-text">《解忧杂货店》—东野圭吾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《岛上书店》—加布瑞埃拉-泽文"><span class="nav-number">1.1.3.</span> <span class="nav-text">《岛上书店》—加布瑞埃拉 泽文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《最好的告别》—阿图-葛文德"><span class="nav-number">1.1.4.</span> <span class="nav-text">《最好的告别》—阿图 葛文德</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《月亮与六便士》—威廉-萨默塞特-毛姆"><span class="nav-number">1.1.5.</span> <span class="nav-text">《月亮与六便士》—威廉 萨默塞特 毛姆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《深蓝的故事》—-深蓝"><span class="nav-number">1.1.6.</span> <span class="nav-text">《深蓝的故事》— 深蓝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《物理学史系列》"><span class="nav-number">1.2.</span> <span class="nav-text">《物理学史系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《时间简史》—斯蒂芬-威廉-霍金"><span class="nav-number">1.2.1.</span> <span class="nav-text">《时间简史》—斯蒂芬 威廉 霍金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时光锥"><span class="nav-number">1.2.2.</span> <span class="nav-text">时光锥</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《经济学系列》"><span class="nav-number">1.3.</span> <span class="nav-text">《经济学系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《黑天鹅》—纳西姆-尼古拉斯-塔勒布"><span class="nav-number">1.3.1.</span> <span class="nav-text">《黑天鹅》—纳西姆 尼古拉斯 塔勒布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《爱情系列》"><span class="nav-number">1.4.</span> <span class="nav-text">《爱情系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《挪威的森林》—村上春树"><span class="nav-number">1.4.1.</span> <span class="nav-text">《挪威的森林》—村上春树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《1Q84》—村上春树"><span class="nav-number">1.4.2.</span> <span class="nav-text">《1Q84》—村上春树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《巴黎圣母院》—雨果"><span class="nav-number">1.4.3.</span> <span class="nav-text">《巴黎圣母院》—雨果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《心理学系列》"><span class="nav-number">1.5.</span> <span class="nav-text">《心理学系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《乌合之众-大众心理学研究》—古斯塔夫-勒庞"><span class="nav-number">1.5.1.</span> <span class="nav-text">《乌合之众:大众心理学研究》—古斯塔夫 勒庞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《追寻生命的意义》—维克多-E-弗兰克尔"><span class="nav-number">1.5.2.</span> <span class="nav-text">《追寻生命的意义》—维克多 E 弗兰克尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《少有人走的路》—-M-斯科特-派克"><span class="nav-number">1.5.3.</span> <span class="nav-text">《少有人走的路》— M 斯科特 派克</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《史书系列》"><span class="nav-number">1.6.</span> <span class="nav-text">《史书系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《三国演义》—-罗贯中"><span class="nav-number">1.6.1.</span> <span class="nav-text">《三国演义》— 罗贯中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电视剧—电影观后感"><span class="nav-number">2.</span> <span class="nav-text">电视剧—电影观后感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《爱情系列》-1"><span class="nav-number">2.1.</span> <span class="nav-text">《爱情系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《情书》—岩井俊二"><span class="nav-number">2.1.1.</span> <span class="nav-text">《情书》—岩井俊二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《对不起青春》"><span class="nav-number">2.1.2.</span> <span class="nav-text">《对不起青春》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《生活系列》-1"><span class="nav-number">2.2.</span> <span class="nav-text">《生活系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《摩登家庭》"><span class="nav-number">2.2.1.</span> <span class="nav-text">《摩登家庭》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二观《神秘巨星》"><span class="nav-number">2.2.2.</span> <span class="nav-text">二观《神秘巨星》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《白日梦想家》"><span class="nav-number">2.2.3.</span> <span class="nav-text">《白日梦想家》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《辩护人》"><span class="nav-number">2.2.4.</span> <span class="nav-text">《辩护人》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《菊次郎的夏天》"><span class="nav-number">2.2.5.</span> <span class="nav-text">《菊次郎的夏天》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《科幻系列》"><span class="nav-number">2.3.</span> <span class="nav-text">《科幻系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《火星救援》"><span class="nav-number">2.3.1.</span> <span class="nav-text">《火星救援》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《信条》—诺兰"><span class="nav-number">2.3.2.</span> <span class="nav-text">《信条》—诺兰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《星际穿越》—诺兰"><span class="nav-number">2.3.3.</span> <span class="nav-text">《星际穿越》—诺兰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《致命魔术》—诺兰"><span class="nav-number">2.3.4.</span> <span class="nav-text">《致命魔术》—诺兰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《历史系列》"><span class="nav-number">2.4.</span> <span class="nav-text">《历史系列》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《八佰》"><span class="nav-number">2.4.1.</span> <span class="nav-text">《八佰》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综艺观后感"><span class="nav-number">3.</span> <span class="nav-text">综艺观后感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《向往的生活》"><span class="nav-number">3.1.</span> <span class="nav-text">《向往的生活》</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image"
       src="/images/qiu.jpg"
       alt="Ball" />
  </a>
  <p class="site-author-name" itemprop="name">Ball</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JiaqiuZhou" title="GitHub &rarr; https://github.com/JiaqiuZhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhoujball@gmail.com" title="E-Mail &rarr; mailto:zhoujball@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ball</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">243k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:41</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("10/01/2019 00:00:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

  <script type="text/javascript" src="/js/src/copy.js"></script>
</body>
</html>
