<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="记录有关三维人脸的调研资料">
<meta name="keywords" content="ComputerVision">
<meta property="og:type" content="article">
<meta property="og:title" content="3Dreconstruction-3Dface">
<meta property="og:url" content="http://JiaqiuZhou.github.io/2019/10/10/Knowledge/DeepLearning/Task/ComputerVision/3Dface/index.html">
<meta property="og:site_name" content="Ball&#39;s blog">
<meta property="og:description" content="记录有关三维人脸的调研资料">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-03T12:30:40.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3Dreconstruction-3Dface">
<meta name="twitter:description" content="记录有关三维人脸的调研资料">
  <link rel="canonical" href="http://JiaqiuZhou.github.io/2019/10/10/Knowledge/DeepLearning/Task/ComputerVision/3Dface/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>3Dreconstruction-3Dface | Ball's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div> 
    <a href="https://github.com/JiaqiuZhou" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
    </path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
    </path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
     </path>
     </svg>
     </a>
     <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ball's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Any way, be happy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://JiaqiuZhou.github.io/2019/10/10/Knowledge/DeepLearning/Task/ComputerVision/3Dface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ball">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/qiu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ball's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">3Dreconstruction-3Dface

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-10 15:23:58" itemprop="dateCreated datePublished" datetime="2019-10-10T15:23:58+08:00">2019-10-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-03 20:30:40" itemprop="dateModified" datetime="2020-11-03T20:30:40+08:00">2020-11-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DeepLearning-Task/" itemprop="url" rel="index"><span itemprop="name">DeepLearning-Task</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/10/Knowledge/DeepLearning/Task/ComputerVision/3Dface/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/10/Knowledge/DeepLearning/Task/ComputerVision/3Dface/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录有关三维人脸的调研资料</p>
<a id="more"></a>
<h2 id="1-数据集"><a href="#1-数据集" class="headerlink" title="1. 数据集"></a>1. 数据集</h2><h3 id="1-1-3DMM数据集"><a href="#1-1-3DMM数据集" class="headerlink" title="1.1 3DMM数据集"></a>1.1 3DMM数据集</h3><ul>
<li>通过结构光和激光进行采集，由53490个点进行描述，每个点的位置都进行了精确的匹配，每个点都有实际的物理意义，<strong>堪称人脸三维领域的“Hello world”</strong>。其中，包含了表情系数，纹理系数，68个关键点的坐标，以及相机的7个坐标。</li>
<li>总共包含了<strong>100个男性</strong>和<strong>100个女性</strong>的3D扫描数据</li>
<li>数据集地址: <a href="http://gravis.dmi.unibas.ch/PMM/" target="_blank" rel="noopener">http://gravis.dmi.unibas.ch/PMM/</a><h3 id="1-2-300W-LP数据集"><a href="#1-2-300W-LP数据集" class="headerlink" title="1.2 300W-LP数据集"></a>1.2 300W-LP数据集</h3></li>
<li>基于300W数据集和3DMM模型仿真得到的3D数据集，是3D领域里使用<strong>最大，最广泛的仿真数据集</strong>，包含了68个关键点，相机参数以及3DMM模型的系数的标注。</li>
<li>大致包含了200-300个人脸的三维数据</li>
<li>数据集地址:<a href="http://www.cbsr.ia.ac.cn/users/xiangyuzhu/projects/3DDFA/main.htm" target="_blank" rel="noopener">http://www.cbsr.ia.ac.cn/users/xiangyuzhu/projects/3DDFA/main.htm</a></li>
</ul>
<h3 id="1-3-AFLW-Annotated-Facial-Landmarks-in-the-Wild-数据集"><a href="#1-3-AFLW-Annotated-Facial-Landmarks-in-the-Wild-数据集" class="headerlink" title="1.3 AFLW(Annotated Facial Landmarks in the Wild)数据集"></a>1.3 AFLW(Annotated Facial Landmarks in the Wild)数据集</h3><ul>
<li>包括<strong>多姿态, 多视角</strong>的大规模人脸数据库,共21997张图,25993张面孔,每张人脸标注<strong>21个关键点</strong>.</li>
<li>大部分是彩色图,少部分是灰度图,59%为女性,41%为男性</li>
<li>数据集地址<a href="https://www.tugraz.at/institute/icg/research/team-bischof/lrs/downloads/aflw/" target="_blank" rel="noopener">https://www.tugraz.at/institute/icg/research/team-bischof/lrs/downloads/aflw/</a></li>
</ul>
<h2 id="2-评价指标"><a href="#2-评价指标" class="headerlink" title="2. 评价指标"></a>2. 评价指标</h2><ul>
<li><p><strong>Normalized Mean Error(NME)</strong>:  </p>
<script type="math/tex; mode=display">
e = \frac{\sum_{i=1}^{N}\parallel x_{(i)}^{e} - x_{(i)}^{g} \parallel_{2}}{N \times d_{io}} \times 100 \%</script><p><script type="math/tex">x_{(i)}^{e}</script>表示预测的坐标点， <script type="math/tex">x_{(i)}^g</script>表示ground-truth, <script type="math/tex">d_{io}</script> 表示两眼中心的距离或这人脸shape外接矩形对角线长度，为了消除不同脸型所带来的不统一的变化</p>
</li>
<li><p><strong>Area-under-the-curve(AUC)</strong></p>
<script type="math/tex; mode=display">
AUC_{a} = \int_{0}^{\alpha} f(e)de</script><p><script type="math/tex">f(e)</script> 表示的是累计误差分布函数，e表示归一化误差</p>
</li>
<li><p><strong>Recall and Precision</strong></p>
</li>
</ul>
<h2 id="3-表示方法"><a href="#3-表示方法" class="headerlink" title="3. 表示方法"></a>3. 表示方法</h2><h3 id="3-1-PNCC"><a href="#3-1-PNCC" class="headerlink" title="3.1 PNCC"></a>3.1 PNCC</h3><h2 id="4-背景知识"><a href="#4-背景知识" class="headerlink" title="4. 背景知识"></a>4. 背景知识</h2><h3 id="4-1-传统机器学习算法"><a href="#4-1-传统机器学习算法" class="headerlink" title="4.1 传统机器学习算法"></a>4.1 传统机器学习算法</h3><ul>
<li><p><strong>人脸特征点定位</strong>：如人脸双眼间距、鼻高、头宽等特征，但是容易受到姿态和表情等变化的影响，提取的集合特征过于简单，降低了不同人之间的可分性，所以基于<strong>几何特征</strong>的算法鲁棒性差。</p>
</li>
<li><p><strong>人脸表象特征</strong>： 如图像灰度特征，局部纹理，图像变换系数等。通过<strong>PCA降维子空间分析</strong>的方法使得特征提取的信息，即能够将对识别最为关键的信息保留在降维后的低维空间。</p>
<p>Turk 和 Pentlend 在 1991 年首先将 PCA 应用于人脸识别，提出了具有里程碑意义的本征脸算法 。</p>
</li>
</ul>
<h3 id="4-2-从信息源角度出发，二维图像向三维过度"><a href="#4-2-从信息源角度出发，二维图像向三维过度" class="headerlink" title="4.2 从信息源角度出发，二维图像向三维过度"></a>4.2 从信息源角度出发，二维图像向三维过度</h3><ul>
<li><p><strong>三维模型采集方法：</strong> 分为<strong>主动采集系统</strong>以及<strong>passive采集系统</strong>，passive采集系统如多视角相机，主动采集系统如结构光以及直接基于<strong>三维扫描仪</strong>获得的三维数据等，其中三维数据的表示格式主要有<strong>三维点集</strong>、<strong>曲面网格</strong>、<strong>深度图</strong>和 <strong>EGI</strong> (Extended Gaussian Image) 几种,匹配的方法大致分为空域直接匹配、局部特征匹配、整体特征匹配。</p>
</li>
<li><p><strong>三维辅助的二维方法</strong>： 通过三维模型的辅助，让二维图像的方法学习在不同姿势、光照的鲁棒性。</p>
<p>第一类是基于图模型进行人脸形状的描述，<strong>弹性束图匹配方法</strong>;第二类是参数化模型方法，利用大量样本训练得到的<strong>点分布模型</strong>。 </p>
</li>
</ul>
<h3 id="4-3-深度学习算法"><a href="#4-3-深度学习算法" class="headerlink" title="4.3 深度学习算法"></a>4.3 深度学习算法</h3><ul>
<li>第一阶段：早期发展阶段，从VGG到Resnet，这种<strong>网络结构</strong>发展的方式</li>
<li>第二阶段：<strong>实际数据</strong>集合的不断扩大，算法性能的提升</li>
<li>第三阶段：<strong>硬件实现</strong>以及模型结构<strong>轻量化</strong></li>
</ul>
<h3 id="4-4-三维人脸识别调研"><a href="#4-4-三维人脸识别调研" class="headerlink" title="4.4 三维人脸识别调研"></a>4.4 三维人脸识别调研</h3><ul>
<li><strong>2D人脸</strong>容易受到light condition和human pose 的影响，进而为了更加精准的识别人脸，采用了三维成像的方法，其基本套路都是先通过训练或者人为设计<strong>提取特征</strong>，再将测试的人脸的特征与提取的人脸的特征进行特征匹配，然后分数高的即为识别成功。</li>
<li>基于三维人脸的<strong>特征方法</strong>主要分为全局特征、局部特征以及局部和全局特征结合的方法，其中<strong>干扰因素</strong>有表情，pose，遮挡，年龄等问题，其基本套路与2D一样，只不过提取的特征纬度会更高，在pose上表现会更好。</li>
<li><strong>保持疑问</strong>：2D—&gt;3D是对三维扫描技术不够成熟的一种妥协。</li>
<li><strong>一种新思路</strong>：通过转化为2D(transfor learning)去研究问题，提高训练速度。</li>
</ul>
<h3 id="4-5-mesh操作"><a href="#4-5-mesh操作" class="headerlink" title="4.5 mesh操作"></a>4.5 mesh操作</h3><ul>
<li>mesh 由组成mesh的点以及mesh的triangle顺序构成，三个点构成一个面，triangle表示的是三个点的连接顺序，要求是顺时针的顺序</li>
</ul>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Ball</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://JiaqiuZhou.github.io/2019/10/10/Knowledge/DeepLearning/Task/ComputerVision/3Dface/" title="3Dreconstruction-3Dface">http://JiaqiuZhou.github.io/2019/10/10/Knowledge/DeepLearning/Task/ComputerVision/3Dface/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/ComputerVision/" rel="tag"><i class="fa fa-tag"></i>	   			# ComputerVision
	      </a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/07/Knowledge/DeepLearning/Foundation/Camera/" rel="next" title="CameraKnowledge">
                  <i class="fa fa-chevron-left"></i> CameraKnowledge
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/10/Project/CVTE/LED-Background-knowledge/" rel="prev" title="LED_Background-knowledge">
                  LED_Background-knowledge <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据集"><span class="nav-text">1. 数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3DMM数据集"><span class="nav-text">1.1 3DMM数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-300W-LP数据集"><span class="nav-text">1.2 300W-LP数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-AFLW-Annotated-Facial-Landmarks-in-the-Wild-数据集"><span class="nav-text">1.3 AFLW(Annotated Facial Landmarks in the Wild)数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-评价指标"><span class="nav-text">2. 评价指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-表示方法"><span class="nav-text">3. 表示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-PNCC"><span class="nav-text">3.1 PNCC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-背景知识"><span class="nav-text">4. 背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-传统机器学习算法"><span class="nav-text">4.1 传统机器学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-从信息源角度出发，二维图像向三维过度"><span class="nav-text">4.2 从信息源角度出发，二维图像向三维过度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-深度学习算法"><span class="nav-text">4.3 深度学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-三维人脸识别调研"><span class="nav-text">4.4 三维人脸识别调研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-mesh操作"><span class="nav-text">4.5 mesh操作</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/">
    <img class="site-author-image" itemprop="image"
       src="/images/qiu.jpg"
       alt="Ball" />
  </a>
  <p class="site-author-name" itemprop="name">Ball</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/JiaqiuZhou" title="GitHub &rarr; https://github.com/JiaqiuZhou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:zhoujball@gmail.com" title="E-Mail &rarr; mailto:zhoujball@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ball</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">247k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:45</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("10/01/2019 00:00:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'jv99mTz1aRnCcRkQKp6niCiF-gzGzoHsz',
    appKey: 'SdAgfbnUruylQjpLNzwNV2fH',
    placeholder: 'write your comment here',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

  <script type="text/javascript" src="/js/src/copy.js"></script>
</body>
</html>
